Start time: 19:52
====================
START: running TEST_ACORN for hnsw, sift data --

dataset: sift
N: 1000000
gamma: 12
M: 32
M_beta: 64
topk: 10
threads: 1
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
qrange file: ../../dataset/sift/sift_qrange.json
gt file: ../../dataset/sift/sift_gt_10.json
index file: ../../dataset/sift/acorn_result/index_acorn
metadata or vector loaded from json, size: 1000000
loaded base attributes from:../../dataset/sift/sift_attr.json
[ 0.088s ] Loaded metadata, 1000000 attr's found
[ 0.088s ] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=10000
[ 0.091s ] Loaded query vectors from ../../dataset/sift/sift_query.fvecs
metadata or vector loaded from json, size: 20000
loaded query attributes from: ../../dataset/sift/sift_qrange.json
[ 0.092s ] Loaded 10000 sift queries
metadata or vector loaded from json, size: 100000
loaded gt from: ../../dataset/sift/sift_gt_10.json
[ 0.102s ] Loaded ground truth, gt_size: 10
[ 0.102s ] Index Params -- d: 128, M: 32, N: 1000000, gamma: 12
--ACORN index created
acorn size: 497551360, memory: 485.946MB
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 82.80 (82800363)
   3. nb of reciprocal neighbors: 54.45
   4. nb of neighbors that are also neighbor-of-neighbors: 80.57 (80570626)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 384.00 (12001525)
   3. nb of reciprocal neighbors: 49.50
   4. nb of neighbors that are also neighbor-of-neighbors: 331.56 (10362700)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 310.65 (303813)
   3. nb of reciprocal neighbors: 321.01
   4. nb of neighbors that are also neighbor-of-neighbors: 310.14 (303315)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.26 (682)
   3. nb of reciprocal neighbors: 23.56
   4. nb of neighbors that are also neighbor-of-neighbors: 24.48 (661)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 1000000 nodes
	level 1: 31254 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
==================== ACORN INDEX ====================
[ 124.046s ] Searching the 10 nearest neighbors of 10000 vectors in the index, efsearch 16
selectivity: -0.014
[ 172.621s ] Query results (vector ids, then distances):
query 0 nn's (2): 561813 (4) 701258 (6) 455537 (3) 872728 (6) 562594 (6) 908244 (2) 600499 (2) 565419 (2) 2176 (6) 910119 (2) 
     dis: 	59531.000 69844.000 71441.000 71861.000 73537.000 73581.000 73793.000 75634.000 76608.000 77564.000 
query 1 nn's (6): 413071 (9) 249062 (10) 400194 (6) 941776 (6) 248426 (8) 208391 (8) 192537 (5) 271353 (8) 832927 (6) 948375 (8) 
     dis: 	52570.000 55586.000 55595.000 57646.000 58741.000 59679.000 59720.000 59720.000 60029.000 60673.000 
query 2 nn's (4): 669835 (9) 408764 (7) 551661 (9) 861882 (7) 406273 (6) 406324 (11) 551743 (9) 861530 (4) 402106 (6) 239766 (7) 
     dis: 	30792.000 31091.000 34698.000 35704.000 36048.000 36225.000 36325.000 36348.000 36458.000 36631.000 
query 3 nn's (10): 970797 (2) 125539 (2) 48044 (1) 191115 (9) 889039 (8) 546470 (1) 123985 (7) 546496 (8) 831905 (1) 832999 (2) 
     dis: 	30510.000 30863.000 32777.000 34876.000 34909.000 35734.000 36107.000 36113.000 36624.000 36743.000 
query 4 nn's (2): 748397 (5) 748193 (1) 716433 (2) 112586 (5) 107281 (6) 416604 (1) 371420 (3) 368246 (9) 279082 (6) 175407 (1) 
     dis: 	47367.000 48151.000 52559.000 53980.000 54643.000 55814.000 56914.000 57046.000 57527.000 58065.000 
[ 172.621s ] *** Query time: 3.050
qps: 3279.009
 *** acorn recall 
acorn get 75824 postive res from 100000 results, recall@10:0.758
recall dist(10% per bucket): 0.006 0.009 0.020 0.032 0.049 0.070 0.094 0.121 0.158 0.187 0.253 
finished hybrid index examples
============= ACORN QUERY PROFILING STATS =============
[173.090s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7597502
ndis: 0
nreorder: 0
average distance computations per query: 759.750
[ 173.090s ] -----DONE-----
Start time: 19:58
====================
START: running TEST_ACORN for hnsw, sift data --

dataset: sift
N: 1000000
gamma: 12
M: 32
M_beta: 64
topk: 10
threads: 1
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
qrange file: ../../dataset/sift/sift_qrange.json
gt file: ../../dataset/sift/sift_gt_10.json
index file: ../../dataset/sift/acorn_result/index_acorn
metadata or vector loaded from json, size: 1000000
loaded base attributes from:../../dataset/sift/sift_attr.json
[ 0.087s ] Loaded metadata, 1000000 attr's found
[ 0.087s ] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=10000
[ 0.090s ] Loaded query vectors from ../../dataset/sift/sift_query.fvecs
metadata or vector loaded from json, size: 20000
loaded query attributes from: ../../dataset/sift/sift_qrange.json
[ 0.091s ] Loaded 10000 sift queries
metadata or vector loaded from json, size: 100000
loaded gt from: ../../dataset/sift/sift_gt_10.json
[ 0.101s ] Loaded ground truth, gt_size: 10
[ 0.101s ] Index Params -- d: 128, M: 32, N: 1000000, gamma: 12
--ACORN index created
acorn size: 497551360, memory: 485.946MB
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 82.80 (82800363)
   3. nb of reciprocal neighbors: 54.45
   4. nb of neighbors that are also neighbor-of-neighbors: 80.57 (80570626)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 384.00 (12001525)
   3. nb of reciprocal neighbors: 49.50
   4. nb of neighbors that are also neighbor-of-neighbors: 331.56 (10362700)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 310.65 (303813)
   3. nb of reciprocal neighbors: 321.01
   4. nb of neighbors that are also neighbor-of-neighbors: 310.14 (303315)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.26 (682)
   3. nb of reciprocal neighbors: 23.56
   4. nb of neighbors that are also neighbor-of-neighbors: 24.48 (661)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 1000000 nodes
	level 1: 31254 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
==================== ACORN INDEX ====================
[ 123.603s ] Searching the 10 nearest neighbors of 10000 vectors in the index, efsearch 16
selectivity: 0.416
[ 172.840s ] Query results (vector ids, then distances):
query 0 nn's (2): 561813 (4) 701258 (6) 455537 (3) 872728 (6) 562594 (6) 908244 (2) 600499 (2) 565419 (2) 2176 (6) 910119 (2) 
     dis: 	59531.000 69844.000 71441.000 71861.000 73537.000 73581.000 73793.000 75634.000 76608.000 77564.000 
query 1 nn's (6): 413071 (9) 249062 (10) 400194 (6) 941776 (6) 248426 (8) 208391 (8) 192537 (5) 271353 (8) 832927 (6) 948375 (8) 
     dis: 	52570.000 55586.000 55595.000 57646.000 58741.000 59679.000 59720.000 59720.000 60029.000 60673.000 
query 2 nn's (4): 669835 (9) 408764 (7) 551661 (9) 861882 (7) 406273 (6) 406324 (11) 551743 (9) 861530 (4) 402106 (6) 239766 (7) 
     dis: 	30792.000 31091.000 34698.000 35704.000 36048.000 36225.000 36325.000 36348.000 36458.000 36631.000 
query 3 nn's (10): 970797 (2) 125539 (2) 48044 (1) 191115 (9) 889039 (8) 546470 (1) 123985 (7) 546496 (8) 831905 (1) 832999 (2) 
     dis: 	30510.000 30863.000 32777.000 34876.000 34909.000 35734.000 36107.000 36113.000 36624.000 36743.000 
query 4 nn's (2): 748397 (5) 748193 (1) 716433 (2) 112586 (5) 107281 (6) 416604 (1) 371420 (3) 368246 (9) 279082 (6) 175407 (1) 
     dis: 	47367.000 48151.000 52559.000 53980.000 54643.000 55814.000 56914.000 57046.000 57527.000 58065.000 
[ 172.840s ] *** Query time: 3.519
qps: 2841.807
 *** acorn recall 
acorn get 75824 postive res from 100000 results, recall@10:0.758
recall dist(10% per bucket): 0.006 0.009 0.020 0.032 0.049 0.070 0.094 0.121 0.158 0.187 0.253 
finished hybrid index examples
============= ACORN QUERY PROFILING STATS =============
[173.361s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 7597502
ndis: 0
nreorder: 0
average distance computations per query: 759.750
[ 173.361s ] -----DONE-----
Start time: 00:32
====================
START: running TEST_ACORN for hnsw, sift data --

dataset: sift
N: 1000000
gamma: 12
M: 32
M_beta: 64
topk: 10
threads: 1
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
qrange file: ../../dataset/sift/sift_qrange.json
gt file: ../../dataset/sift/sift_gt_10.json
index file: ../../dataset/sift/acorn_result/index_acorn
metadata or vector loaded from json, size: 1000000
loaded base attributes from:../../dataset/sift/sift_attr.json
[ 0.085s ] Loaded metadata, 1000000 attr's found
[ 0.085s ] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=10000
[ 0.088s ] Loaded query vectors from ../../dataset/sift/sift_query.fvecs
metadata or vector loaded from json, size: 20000
loaded query attributes from: ../../dataset/sift/sift_qrange.json
[ 0.089s ] Loaded 10000 sift queries
metadata or vector loaded from json, size: 100000
loaded gt from: ../../dataset/sift/sift_gt_10.json
[ 0.099s ] Loaded ground truth, gt_size: 10
[ 0.099s ] Index Params -- d: 128, M: 32, N: 1000000, gamma: 12
--ACORN index created
acorn size: 497551360, memory: 485.946MB
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 82.80 (82800363)
   3. nb of reciprocal neighbors: 54.45
   4. nb of neighbors that are also neighbor-of-neighbors: 80.57 (80570626)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 384.00 (12001525)
   3. nb of reciprocal neighbors: 49.50
   4. nb of neighbors that are also neighbor-of-neighbors: 331.56 (10362700)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 310.65 (303813)
   3. nb of reciprocal neighbors: 321.01
   4. nb of neighbors that are also neighbor-of-neighbors: 310.14 (303315)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.26 (682)
   3. nb of reciprocal neighbors: 23.56
   4. nb of neighbors that are also neighbor-of-neighbors: 24.48 (661)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 1000000 nodes
	level 1: 31254 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
==================== ACORN INDEX ====================
[ 124.193s ] Searching the 10 nearest neighbors of 10000 vectors in the index, efsearch 16
selectivity: 0.083
[ 166.349s ] Query results (vector ids, then distances):
query 0 nn's (6): 701258 (6) 872728 (6) 562594 (6) 2176 (6) 957845 (6) 791852 (6) 882961 (6) 465294 (6) 929750 (6) 95545 (6) 
     dis: 	69844.000 71861.000 73537.000 76608.000 81399.000 81417.000 81991.000 82742.000 83482.000 86101.000 
query 1 nn's (6): 880592 (5) 833335 (5) 522078 (5) 133522 (5) 411149 (5) 855295 (5) 888719 (5) 544905 (5) 698237 (5) 883341 (5) 
     dis: 	54987.000 61296.000 63234.000 64619.000 65267.000 65460.000 66097.000 68375.000 68408.000 68664.000 
query 2 nn's (5): 306132 (10) 69035 (10) 937126 (10) 23781 (10) 299884 (10) 139967 (10) 277836 (10) 275762 (10) 527876 (10) 261770 (10) 
     dis: 	39154.000 39400.000 42388.000 43670.000 44243.000 44289.000 45878.000 46248.000 47040.000 48054.000 
query 3 nn's (5): 889039 (8) 546496 (8) 857203 (8) 393121 (8) 768705 (8) 191083 (8) 190645 (8) 886058 (8) 969196 (8) 889048 (8) 
     dis: 	34909.000 36113.000 40672.000 40719.000 42781.000 44863.000 45155.000 45249.000 45267.000 45457.000 
query 4 nn's (10): 807785 (11) 279356 (11) 533494 (11) 292169 (11) 259196 (11) 292815 (11) 279725 (11) 337298 (11) 227904 (11) 179130 (11) 
     dis: 	58908.000 61829.000 63255.000 63465.000 65710.000 65771.000 66263.000 67610.000 67906.000 68538.000 
[ 166.349s ] *** Query time: 2.856
qps: 3501.015
 *** acorn recall 
acorn get 80573 postive res from 100000 results, recall@10:0.806
recall dist(10% per bucket): 0.002 0.004 0.009 0.016 0.031 0.053 0.083 0.121 0.168 0.217 0.295 
finished hybrid index examples
============= ACORN QUERY PROFILING STATS =============
[166.657s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5959774
ndis: 0
nreorder: 0
average distance computations per query: 595.977
[ 166.657s ] -----DONE-----
Start time: 01:49
====================
START: running TEST_ACORN for hnsw, sift data --

dataset: sift
N: 1000000
gamma: 12
M: 32
M_beta: 64
topk: 10
threads: 128
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
qrange file: ../../dataset/sift/sift_qrange.json
gt file: ../../dataset/sift/sift_gt_10.json
index file: ../../dataset/sift/acorn_result/index_acorn
metadata or vector loaded from json, size: 1000000
loaded base attributes from:../../dataset/sift/sift_attr.json
[ 0.088s ] Loaded metadata, 1000000 attr's found
[ 0.088s ] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=10000
[ 0.090s ] Loaded query vectors from ../../dataset/sift/sift_query.fvecs
metadata or vector loaded from json, size: 20000
loaded query attributes from: ../../dataset/sift/sift_qrange.json
[ 0.092s ] Loaded 10000 sift queries
metadata or vector loaded from json, size: 100000
loaded gt from: ../../dataset/sift/sift_gt_10.json
[ 0.101s ] Loaded ground truth, gt_size: 10
[ 0.101s ] Index Params -- d: 128, M: 32, N: 1000000, gamma: 12
--ACORN index created
acorn size: 497551360, memory: 485.946MB
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 82.80 (82800363)
   3. nb of reciprocal neighbors: 54.45
   4. nb of neighbors that are also neighbor-of-neighbors: 80.57 (80570626)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 384.00 (12001525)
   3. nb of reciprocal neighbors: 49.50
   4. nb of neighbors that are also neighbor-of-neighbors: 331.56 (10362700)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 310.65 (303813)
   3. nb of reciprocal neighbors: 321.01
   4. nb of neighbors that are also neighbor-of-neighbors: 310.14 (303315)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.26 (682)
   3. nb of reciprocal neighbors: 23.56
   4. nb of neighbors that are also neighbor-of-neighbors: 24.48 (661)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 1000000 nodes
	level 1: 31254 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
==================== ACORN INDEX ====================
[ 3.051s ] Searching the 10 nearest neighbors of 10000 vectors in the index, efsearch 16
selectivity: 0.083
[ 44.840s ] Query results (vector ids, then distances):
query 0 nn's (6): 701258 (6) 872728 (6) 562594 (6) 2176 (6) 957845 (6) 791852 (6) 882961 (6) 465294 (6) 929750 (6) 95545 (6) 
     dis: 	69844.000 71861.000 73537.000 76608.000 81399.000 81417.000 81991.000 82742.000 83482.000 86101.000 
query 1 nn's (6): 880592 (5) 833335 (5) 522078 (5) 133522 (5) 411149 (5) 855295 (5) 888719 (5) 544905 (5) 698237 (5) 883341 (5) 
     dis: 	54987.000 61296.000 63234.000 64619.000 65267.000 65460.000 66097.000 68375.000 68408.000 68664.000 
query 2 nn's (5): 306132 (10) 69035 (10) 937126 (10) 23781 (10) 299884 (10) 139967 (10) 277836 (10) 275762 (10) 527876 (10) 261770 (10) 
     dis: 	39154.000 39400.000 42388.000 43670.000 44243.000 44289.000 45878.000 46248.000 47040.000 48054.000 
query 3 nn's (5): 889039 (8) 546496 (8) 857203 (8) 393121 (8) 768705 (8) 191083 (8) 190645 (8) 886058 (8) 969196 (8) 889048 (8) 
     dis: 	34909.000 36113.000 40672.000 40719.000 42781.000 44863.000 45155.000 45249.000 45267.000 45457.000 
query 4 nn's (10): 807785 (11) 279356 (11) 533494 (11) 292169 (11) 259196 (11) 292815 (11) 279725 (11) 337298 (11) 227904 (11) 179130 (11) 
     dis: 	58908.000 61829.000 63255.000 63465.000 65710.000 65771.000 66263.000 67610.000 67906.000 68538.000 
[ 44.840s ] *** Query time: 0.467
qps: 21433.881
 *** acorn recall 
acorn get 80573 postive res from 100000 results, recall@10:0.806
recall dist(10% per bucket): 0.002 0.004 0.009 0.016 0.031 0.053 0.083 0.121 0.168 0.217 0.295 
finished hybrid index examples
============= ACORN QUERY PROFILING STATS =============
[45.362s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5959774
ndis: 0
nreorder: 0
average distance computations per query: 595.977
[ 45.362s ] -----DONE-----
Start time: 02:08
====================
START: running TEST_ACORN for hnsw, sift data --

dataset: sift
N: 1000000
gamma: 12
M: 32
M_beta: 64
topk: 10
threads: 128
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
qrange file: ../../dataset/sift/sift_qrange.json
gt file: ../../dataset/sift/sift_gt_10.json
index file: ../../dataset/sift/acorn_result/index_acorn
metadata or vector loaded from json, size: 1000000
loaded base attributes from:../../dataset/sift/sift_attr.json
[ 0.084s ] Loaded metadata, 1000000 attr's found
[ 0.084s ] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=10000
[ 0.087s ] Loaded query vectors from ../../dataset/sift/sift_query.fvecs
metadata or vector loaded from json, size: 20000
loaded query attributes from: ../../dataset/sift/sift_qrange.json
[ 0.088s ] Loaded 10000 sift queries
metadata or vector loaded from json, size: 100000
loaded gt from: ../../dataset/sift/sift_gt_10.json
[ 0.098s ] Loaded ground truth, gt_size: 10
[ 0.098s ] Index Params -- d: 128, M: 32, N: 1000000, gamma: 12
--ACORN index created
acorn size: 497551360, memory: 974.227MB
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 4
	* entry_point: 118295
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 1000000
   2. neighbors per node: 82.80 (82800363)
   3. nb of reciprocal neighbors: 54.45
   4. nb of neighbors that are also neighbor-of-neighbors: 80.57 (80570626)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 31254
   2. neighbors per node: 384.00 (12001525)
   3. nb of reciprocal neighbors: 49.50
   4. nb of neighbors that are also neighbor-of-neighbors: 331.56 (10362700)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 978
   2. neighbors per node: 310.65 (303813)
   3. nb of reciprocal neighbors: 321.01
   4. nb of neighbors that are also neighbor-of-neighbors: 310.14 (303315)
========= LEVEL 3 =======
* stats on level 3, max 384 neighbors per vertex:
   1. nb of nodes: 27
   2. neighbors per node: 25.26 (682)
   3. nb of reciprocal neighbors: 23.56
   4. nb of neighbors that are also neighbor-of-neighbors: 24.48 (661)
========= LEVEL 4 =======
* stats on level 4, max 384 neighbors per vertex:
   1. nb of nodes: 1
   2. neighbors per node: 0.00 (0)
   3. nb of reciprocal neighbors: 0.00
   4. nb of neighbors that are also neighbor-of-neighbors: 0.00 (0)
METADATA VEC for number nodes per level
	level 0: 1000000 nodes
	level 1: 31254 nodes
	level 2: 978 nodes
	level 3: 27 nodes
	level 4: 1 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
==================== ACORN INDEX ====================
[ 3.095s ] Searching the 10 nearest neighbors of 10000 vectors in the index, efsearch 16
selectivity: 0.083
[ 44.119s ] Query results (vector ids, then distances):
query 0 nn's (6): 701258 (6) 872728 (6) 562594 (6) 2176 (6) 957845 (6) 791852 (6) 882961 (6) 465294 (6) 929750 (6) 95545 (6) 
     dis: 	69844.000 71861.000 73537.000 76608.000 81399.000 81417.000 81991.000 82742.000 83482.000 86101.000 
query 1 nn's (6): 880592 (5) 833335 (5) 522078 (5) 133522 (5) 411149 (5) 855295 (5) 888719 (5) 544905 (5) 698237 (5) 883341 (5) 
     dis: 	54987.000 61296.000 63234.000 64619.000 65267.000 65460.000 66097.000 68375.000 68408.000 68664.000 
query 2 nn's (5): 306132 (10) 69035 (10) 937126 (10) 23781 (10) 299884 (10) 139967 (10) 277836 (10) 275762 (10) 527876 (10) 261770 (10) 
     dis: 	39154.000 39400.000 42388.000 43670.000 44243.000 44289.000 45878.000 46248.000 47040.000 48054.000 
query 3 nn's (5): 889039 (8) 546496 (8) 857203 (8) 393121 (8) 768705 (8) 191083 (8) 190645 (8) 886058 (8) 969196 (8) 889048 (8) 
     dis: 	34909.000 36113.000 40672.000 40719.000 42781.000 44863.000 45155.000 45249.000 45267.000 45457.000 
query 4 nn's (10): 807785 (11) 279356 (11) 533494 (11) 292169 (11) 259196 (11) 292815 (11) 279725 (11) 337298 (11) 227904 (11) 179130 (11) 
     dis: 	58908.000 61829.000 63255.000 63465.000 65710.000 65771.000 66263.000 67610.000 67906.000 68538.000 
[ 44.120s ] *** Query time: 0.477
qps: 20950.266
 *** acorn recall 
acorn get 80573 postive res from 100000 results, recall@10:0.806
recall dist(10% per bucket): 0.002 0.004 0.009 0.016 0.031 0.053 0.083 0.121 0.168 0.217 0.295 
finished hybrid index examples
============= ACORN QUERY PROFILING STATS =============
[44.691s] Timing results for search of k=10 nearest neighbors of nq=10000 vectors in the index
n1: 10000
n2: 10000
n3 (number distance comps at level 0): 5959774
ndis: 0
nreorder: 0
average distance computations per query: 595.977
[ 44.691s ] -----DONE-----
