

===============================================================================================================
START: generating groundtruth

N: 1000000000
dataset: /mnt/data/mocheng/dataset/deep/base.1B.fvecs
attr: /mnt/data/mocheng/dataset/deep/sel_1_2_random/attr_sel_1_2_random.json
query: /mnt/data/mocheng/dataset/deep/query.public.10K.fvecs
qrange: /mnt/data/mocheng/dataset/deep/sel_1_2_random/qrangesel_1_2_random.json
output: /mnt/data/mocheng/dataset/deep/sel_1_2_random/sif_gt_10.json
topk: 10
start
[240.551 s] Loaded dataset, size=1000000000, dim=96
[303.665 s] Loaded attr, size=0
[303.665 s] Loading query vectors and attributes
query vecs data loaded, with dim: 96, size=10000
[303.667 s] Loaded query vectors
[303.668 s] Loaded 10000 queries
====================Vectors====================

[303.669 s] Loading database
data loaded, with dim: 96, nb=1000000000
[303.669 s] Indexing database, size 1000000000*96 from max 1000000000
[559.860 s] Adding the vectors to the index
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
====================INDEX====================
[572.135 s] Searching the 10 nearest neighbors of 10000 vectors in the index
here1
nn and dis size: 100000 100000
