Start time: 22:31
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:1000
deep_arbitrary: /home/mocheng/code/SeRF/benchmark/benchmark_deep_arbitrary.cc:150: std::vector<std::vector<int> > load_groundtruth(std::string, int, int): Assertion `c == '['' failed.
Start time: 22:44
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:1000
get groundtruth size:1000
deep_arbitrary: /home/mocheng/code/SeRF/benchmark/benchmark_deep_arbitrary.cc:249: int main(int, char**): Assertion `data_wrapper.query_ids.size() == data_wrapper.query_ranges.size()' failed.
Start time: 22:48
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:1000
get groundtruth size:1000
deep_arbitrary: /home/mocheng/code/SeRF/benchmark/benchmark_deep_arbitrary.cc:249: int main(int, char**): Assertion `data_wrapper.query_ids.size() == data_wrapper.query_ranges.size()' failed.
Start time: 22:50
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:1000
get groundtruth size:1000
get query id size:100
deep_arbitrary: /home/mocheng/code/SeRF/benchmark/benchmark_deep_arbitrary.cc:250: int main(int, char**): Assertion `data_wrapper.query_ids.size() == data_wrapper.query_ranges.size()' failed.
Start time: 23:19
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:1000
get groundtruth size:1000
get query id size:100
query range size:1000
deep_arbitrary: /home/mocheng/code/SeRF/benchmark/benchmark_deep_arbitrary.cc:251: int main(int, char**): Assertion `data_wrapper.query_ids.size() == data_wrapper.query_ranges.size()' failed.
Start time: 23:23
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0004390s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2143350s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 1	 recall: 0.0000	 QPS: 1142857	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1600000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 1333333	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 615385	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 888889	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 727273	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 800000	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 347826	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 800000	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 421053	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 533333	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 2000000	 Comps: 1
========================
# total query time: 0.0002360s

Search ef: 64
========================
range: 1	 recall: 0.0000	 QPS: 4000000	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1600000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 1142857	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1600000	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 727273	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 727273	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 500000	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 888889	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 470588	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 571429	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 2000000	 Comps: 1
========================
# total query time: 0.0002170s

Search ef: 256
========================
range: 1	 recall: 0.0000	 QPS: 1600000	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 2000000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 2000000	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 888889	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1600000	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 1142857	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 1000000	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 533333	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 800000	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 533333	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 666667	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 2000000	 Comps: 1
========================
# total query time: 0.0001920s
Start time: 23:50
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0004720s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2223200s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 1	 recall: 0.0000	 QPS: 1142857	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1600000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 800000	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 800000	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 571428	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 888889	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 363636	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 727273	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 444444	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 400000	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 1600000	 Comps: 1
========================
# total query time: 0.0002410s

Search ef: 64
========================
range: 1	 recall: 0.0000	 QPS: 2666666	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1600000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1333333	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 800000	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 800000	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 470588	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 1000000	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 444444	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 571429	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 2000000	 Comps: 1
========================
# total query time: 0.0002090s

Search ef: 256
========================
range: 1	 recall: 0.0000	 QPS: 4000000	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 2000000	 Comps: 0
range: 3	 recall: 0.0000	 QPS: 1142857	 Comps: 1
range: 4	 recall: 0.0000	 QPS: 888889	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1142857	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 1000000	 Comps: 2
range: 7	 recall: 0.0000	 QPS: 888889	 Comps: 2
range: 8	 recall: 0.0125	 QPS: 533333	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 888889	 Comps: 3
range: 10	 recall: 0.0000	 QPS: 470588	 Comps: 5
range: 11	 recall: 0.0000	 QPS: 533333	 Comps: 4
range: 12	 recall: 0.0000	 QPS: 2000000	 Comps: 1
========================
# total query time: 0.0002020s
Start time: 00:03
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0004800s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2141350s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 1	 recall: 0.0000	 QPS: 1400000	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 3	 recall: 0.0000	 QPS: 1400000	 Comps: 0
range: 4	 recall: 0.0000	 QPS: 636364	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1166667	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 583333	 Comps: 3
range: 7	 recall: 0.0000	 QPS: 583333	 Comps: 4
range: 8	 recall: 0.0000	 QPS: 437500	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 636364	 Comps: 3
range: 10	 recall: 0.0143	 QPS: 225806	 Comps: 7
range: 11	 recall: 0.0000	 QPS: 777778	 Comps: 3
range: 12	 recall: 0.0000	 QPS: 280000	 Comps: 8
range: 13	 recall: 0.0000	 QPS: 411765	 Comps: 6
range: 14	 recall: 0.0000	 QPS: 1166667	 Comps: 2
========================
# total query time: 0.0002700s

Search ef: 64
========================
range: 1	 recall: 0.0000	 QPS: 2333333	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 3	 recall: 0.0000	 QPS: 3500000	 Comps: 0
range: 4	 recall: 0.0000	 QPS: 1166667	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1166667	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 538462	 Comps: 3
range: 7	 recall: 0.0000	 QPS: 777778	 Comps: 4
range: 8	 recall: 0.0000	 QPS: 538462	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 700000	 Comps: 3
range: 10	 recall: 0.0143	 QPS: 318182	 Comps: 7
range: 11	 recall: 0.0000	 QPS: 700000	 Comps: 3
range: 12	 recall: 0.0000	 QPS: 333333	 Comps: 8
range: 13	 recall: 0.0000	 QPS: 411765	 Comps: 6
range: 14	 recall: 0.0000	 QPS: 1400000	 Comps: 2
========================
# total query time: 0.0002400s

Search ef: 256
========================
range: 1	 recall: 0.0000	 QPS: 1400000	 Comps: 0
range: 2	 recall: 0.0000	 QPS: 1400000	 Comps: 1
range: 3	 recall: 0.0000	 QPS: 1750000	 Comps: 0
range: 4	 recall: 0.0000	 QPS: 1000000	 Comps: 1
range: 5	 recall: 0.0000	 QPS: 1400000	 Comps: 1
range: 6	 recall: 0.0000	 QPS: 500000	 Comps: 3
range: 7	 recall: 0.0000	 QPS: 636364	 Comps: 4
range: 8	 recall: 0.0000	 QPS: 538462	 Comps: 4
range: 9	 recall: 0.0000	 QPS: 700000	 Comps: 3
range: 10	 recall: 0.0143	 QPS: 333333	 Comps: 7
range: 11	 recall: 0.0000	 QPS: 700000	 Comps: 3
range: 12	 recall: 0.0000	 QPS: 318182	 Comps: 8
range: 13	 recall: 0.0000	 QPS: 437500	 Comps: 6
range: 14	 recall: 0.0000	 QPS: 1400000	 Comps: 2
========================
# total query time: 0.0002410s
Start time: 00:04
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0004640s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2243100s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 72	 recall: 0.0000	 QPS: 40000	 Comps: 86
range: 75	 recall: 0.0000	 QPS: 90909	 Comps: 38
range: 79	 recall: 0.0000	 QPS: 90909	 Comps: 37
range: 80	 recall: 0.9000	 QPS: 71429	 Comps: 43
range: 84	 recall: 0.0000	 QPS: 76923	 Comps: 42
range: 85	 recall: 0.0000	 QPS: 38462	 Comps: 91
range: 87	 recall: 0.0000	 QPS: 76923	 Comps: 45
range: 88	 recall: 0.0000	 QPS: 71429	 Comps: 51
range: 93	 recall: 0.0000	 QPS: 43478	 Comps: 81
range: 159	 recall: 0.0000	 QPS: 33333	 Comps: 120
range: 169	 recall: 0.0000	 QPS: 58824	 Comps: 70
range: 171	 recall: 0.0000	 QPS: 50000	 Comps: 81
range: 172	 recall: 0.0000	 QPS: 21277	 Comps: 186
range: 179	 recall: 0.0000	 QPS: 21277	 Comps: 199
range: 227	 recall: 0.0000	 QPS: 52632	 Comps: 80
range: 239	 recall: 0.0000	 QPS: 41667	 Comps: 106
range: 241	 recall: 1.0000	 QPS: 47619	 Comps: 92
range: 246	 recall: 0.0000	 QPS: 28571	 Comps: 156
range: 247	 recall: 0.0000	 QPS: 50000	 Comps: 91
range: 255	 recall: 0.0000	 QPS: 52632	 Comps: 83
range: 260	 recall: 0.0000	 QPS: 21739	 Comps: 215
range: 263	 recall: 0.0000	 QPS: 25641	 Comps: 167
range: 313	 recall: 0.9000	 QPS: 17241	 Comps: 245
range: 314	 recall: 1.0000	 QPS: 29412	 Comps: 101
range: 326	 recall: 1.0000	 QPS: 22727	 Comps: 195
range: 327	 recall: 0.0000	 QPS: 22222	 Comps: 212
range: 330	 recall: 0.0000	 QPS: 21739	 Comps: 208
range: 332	 recall: 0.0000	 QPS: 55556	 Comps: 91
range: 341	 recall: 0.0000	 QPS: 29412	 Comps: 148
range: 342	 recall: 0.0000	 QPS: 30303	 Comps: 151
range: 398	 recall: 0.0000	 QPS: 45455	 Comps: 108
range: 402	 recall: 0.0000	 QPS: 10753	 Comps: 465
range: 416	 recall: 0.0000	 QPS: 21739	 Comps: 209
range: 482	 recall: 0.0000	 QPS: 43478	 Comps: 120
range: 485	 recall: 0.0000	 QPS: 41667	 Comps: 114
range: 487	 recall: 0.0000	 QPS: 43478	 Comps: 114
range: 488	 recall: 0.9000	 QPS: 18519	 Comps: 268
range: 496	 recall: 0.0000	 QPS: 20408	 Comps: 250
range: 509	 recall: 0.0000	 QPS: 22222	 Comps: 217
range: 513	 recall: 0.0000	 QPS: 38462	 Comps: 125
range: 568	 recall: 0.0000	 QPS: 18868	 Comps: 269
range: 573	 recall: 0.0000	 QPS: 11905	 Comps: 437
range: 589	 recall: 0.0000	 QPS: 20000	 Comps: 254
range: 655	 recall: 0.0000	 QPS: 17857	 Comps: 272
range: 657	 recall: 0.0000	 QPS: 8929	 Comps: 566
range: 658	 recall: 1.0000	 QPS: 30303	 Comps: 163
range: 661	 recall: 1.0000	 QPS: 16949	 Comps: 290
range: 668	 recall: 0.0000	 QPS: 33333	 Comps: 146
range: 740	 recall: 1.0000	 QPS: 16129	 Comps: 321
range: 742	 recall: 0.0000	 QPS: 31250	 Comps: 167
range: 743	 recall: 0.0000	 QPS: 34483	 Comps: 161
range: 748	 recall: 0.0000	 QPS: 37037	 Comps: 132
range: 827	 recall: 0.0000	 QPS: 19608	 Comps: 251
range: 828	 recall: 0.0000	 QPS: 12987	 Comps: 387
range: 836	 recall: 0.0000	 QPS: 11494	 Comps: 469
range: 915	 recall: 0.9000	 QPS: 6211	 Comps: 825
range: 1000	 recall: 1.0000	 QPS: 27027	 Comps: 200
========================
# total query time: 0.0024950s

Search ef: 64
========================
range: 72	 recall: 0.0000	 QPS: 16129	 Comps: 138
range: 75	 recall: 0.0000	 QPS: 31250	 Comps: 72
range: 79	 recall: 0.0000	 QPS: 30303	 Comps: 76
range: 80	 recall: 0.9000	 QPS: 30303	 Comps: 75
range: 84	 recall: 0.0000	 QPS: 29412	 Comps: 80
range: 85	 recall: 0.0000	 QPS: 15625	 Comps: 158
range: 87	 recall: 0.0000	 QPS: 29412	 Comps: 83
range: 88	 recall: 0.0000	 QPS: 29412	 Comps: 84
range: 93	 recall: 0.0000	 QPS: 14493	 Comps: 173
range: 159	 recall: 0.0000	 QPS: 12500	 Comps: 228
range: 169	 recall: 0.0000	 QPS: 23256	 Comps: 119
range: 171	 recall: 0.0000	 QPS: 23810	 Comps: 129
range: 172	 recall: 0.0000	 QPS: 8929	 Comps: 307
range: 179	 recall: 0.0000	 QPS: 8475	 Comps: 334
range: 227	 recall: 0.0000	 QPS: 21739	 Comps: 152
range: 239	 recall: 0.0000	 QPS: 20833	 Comps: 162
range: 241	 recall: 1.0000	 QPS: 20833	 Comps: 166
range: 246	 recall: 0.0000	 QPS: 11236	 Comps: 293
range: 247	 recall: 0.0000	 QPS: 21739	 Comps: 159
range: 255	 recall: 0.0000	 QPS: 20833	 Comps: 166
range: 260	 recall: 0.0000	 QPS: 9901	 Comps: 354
range: 263	 recall: 0.0000	 QPS: 10870	 Comps: 292
range: 313	 recall: 1.0000	 QPS: 6623	 Comps: 526
range: 314	 recall: 1.0000	 QPS: 18182	 Comps: 189
range: 326	 recall: 1.0000	 QPS: 9709	 Comps: 369
range: 327	 recall: 0.0000	 QPS: 9615	 Comps: 375
range: 330	 recall: 0.0000	 QPS: 9901	 Comps: 363
range: 332	 recall: 0.0000	 QPS: 19608	 Comps: 204
range: 341	 recall: 0.0000	 QPS: 10000	 Comps: 353
range: 342	 recall: 0.0000	 QPS: 10753	 Comps: 309
range: 398	 recall: 0.0000	 QPS: 18182	 Comps: 206
range: 402	 recall: 0.0000	 QPS: 4329	 Comps: 906
range: 416	 recall: 0.0000	 QPS: 9091	 Comps: 411
range: 482	 recall: 0.0000	 QPS: 16129	 Comps: 249
range: 485	 recall: 0.0000	 QPS: 17544	 Comps: 213
range: 487	 recall: 0.0000	 QPS: 18182	 Comps: 226
range: 488	 recall: 1.0000	 QPS: 8403	 Comps: 475
range: 496	 recall: 0.0000	 QPS: 7812	 Comps: 497
range: 509	 recall: 0.0000	 QPS: 8772	 Comps: 443
range: 513	 recall: 0.0000	 QPS: 16129	 Comps: 249
range: 568	 recall: 0.0000	 QPS: 7874	 Comps: 509
range: 573	 recall: 0.0000	 QPS: 5102	 Comps: 847
range: 589	 recall: 0.0000	 QPS: 7812	 Comps: 524
range: 655	 recall: 0.0000	 QPS: 7692	 Comps: 530
range: 657	 recall: 0.0000	 QPS: 3891	 Comps: 1078
range: 658	 recall: 1.0000	 QPS: 14085	 Comps: 312
range: 661	 recall: 1.0000	 QPS: 7299	 Comps: 588
range: 668	 recall: 0.0000	 QPS: 14493	 Comps: 292
range: 740	 recall: 1.0000	 QPS: 7092	 Comps: 612
range: 742	 recall: 0.0000	 QPS: 13889	 Comps: 326
range: 743	 recall: 0.0000	 QPS: 14085	 Comps: 333
range: 748	 recall: 0.0000	 QPS: 14085	 Comps: 313
range: 827	 recall: 0.0000	 QPS: 7143	 Comps: 631
range: 828	 recall: 0.0000	 QPS: 6135	 Comps: 755
range: 836	 recall: 0.0000	 QPS: 4425	 Comps: 1033
range: 915	 recall: 0.9000	 QPS: 2604	 Comps: 1792
range: 1000	 recall: 1.0000	 QPS: 12500	 Comps: 382
========================
# total query time: 0.0057060s

Search ef: 256
========================
range: 72	 recall: 0.0000	 QPS: 15385	 Comps: 138
range: 75	 recall: 0.0000	 QPS: 30303	 Comps: 72
range: 79	 recall: 0.0000	 QPS: 28571	 Comps: 76
range: 80	 recall: 0.9000	 QPS: 27778	 Comps: 77
range: 84	 recall: 0.0000	 QPS: 26316	 Comps: 81
range: 85	 recall: 0.0000	 QPS: 13514	 Comps: 162
range: 87	 recall: 0.0000	 QPS: 25641	 Comps: 84
range: 88	 recall: 0.0000	 QPS: 25000	 Comps: 85
range: 93	 recall: 0.0000	 QPS: 12048	 Comps: 178
range: 159	 recall: 0.0000	 QPS: 6623	 Comps: 312
range: 169	 recall: 0.0000	 QPS: 12658	 Comps: 165
range: 171	 recall: 0.0000	 QPS: 12658	 Comps: 168
range: 172	 recall: 0.0000	 QPS: 4292	 Comps: 504
range: 179	 recall: 0.0000	 QPS: 4016	 Comps: 528
range: 227	 recall: 0.0000	 QPS: 9346	 Comps: 224
range: 239	 recall: 0.0000	 QPS: 8850	 Comps: 236
range: 241	 recall: 1.0000	 QPS: 8772	 Comps: 238
range: 246	 recall: 0.0000	 QPS: 4310	 Comps: 486
range: 247	 recall: 0.0000	 QPS: 8621	 Comps: 244
range: 255	 recall: 0.0000	 QPS: 8264	 Comps: 252
range: 260	 recall: 0.0000	 QPS: 4255	 Comps: 514
range: 263	 recall: 0.0000	 QPS: 4016	 Comps: 520
range: 313	 recall: 1.0000	 QPS: 2445	 Comps: 928
range: 314	 recall: 1.0000	 QPS: 7143	 Comps: 311
range: 326	 recall: 1.0000	 QPS: 3610	 Comps: 643
range: 327	 recall: 0.0000	 QPS: 3636	 Comps: 647
range: 330	 recall: 0.0000	 QPS: 3509	 Comps: 652
range: 332	 recall: 0.0000	 QPS: 7407	 Comps: 329
range: 341	 recall: 0.0000	 QPS: 3534	 Comps: 669
range: 342	 recall: 0.0000	 QPS: 3636	 Comps: 674
range: 398	 recall: 0.0000	 QPS: 6711	 Comps: 386
range: 402	 recall: 0.0000	 QPS: 1656	 Comps: 1570
range: 416	 recall: 0.0000	 QPS: 3257	 Comps: 807
range: 482	 recall: 0.0000	 QPS: 6410	 Comps: 423
range: 485	 recall: 0.0000	 QPS: 6289	 Comps: 432
range: 487	 recall: 0.0000	 QPS: 6623	 Comps: 430
range: 488	 recall: 1.0000	 QPS: 3247	 Comps: 853
range: 496	 recall: 0.0000	 QPS: 3096	 Comps: 890
range: 509	 recall: 0.0000	 QPS: 3195	 Comps: 874
range: 513	 recall: 0.0000	 QPS: 6452	 Comps: 431
range: 568	 recall: 0.0000	 QPS: 3165	 Comps: 840
range: 573	 recall: 0.0000	 QPS: 2174	 Comps: 1264
range: 589	 recall: 0.0000	 QPS: 3195	 Comps: 843
range: 655	 recall: 0.0000	 QPS: 2994	 Comps: 952
range: 657	 recall: 0.0000	 QPS: 1550	 Comps: 1850
range: 658	 recall: 1.0000	 QPS: 5882	 Comps: 504
range: 661	 recall: 1.0000	 QPS: 2994	 Comps: 917
range: 668	 recall: 0.0000	 QPS: 6250	 Comps: 454
range: 740	 recall: 1.0000	 QPS: 2967	 Comps: 981
range: 742	 recall: 0.0000	 QPS: 5988	 Comps: 520
range: 743	 recall: 0.0000	 QPS: 5917	 Comps: 507
range: 748	 recall: 0.0000	 QPS: 5814	 Comps: 518
range: 827	 recall: 0.0000	 QPS: 2874	 Comps: 1064
range: 828	 recall: 0.0000	 QPS: 2732	 Comps: 1148
range: 836	 recall: 0.0000	 QPS: 1887	 Comps: 1650
range: 915	 recall: 0.9000	 QPS: 1127	 Comps: 2835
range: 1000	 recall: 1.0000	 QPS: 5495	 Comps: 604
========================
# total query time: 0.0133070s
Start time: 00:26
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
label size cnt: 12
# Sort Dataset Time: 0.0003520s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2085070s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 72	 recall: 0.0000	 QPS: 41667	 Comps: 86
range: 75	 recall: 0.0000	 QPS: 90909	 Comps: 38
range: 79	 recall: 0.0000	 QPS: 90909	 Comps: 37
range: 80	 recall: 0.9000	 QPS: 71429	 Comps: 43
range: 84	 recall: 0.0000	 QPS: 76923	 Comps: 42
range: 85	 recall: 0.0000	 QPS: 38462	 Comps: 91
range: 87	 recall: 0.0000	 QPS: 76923	 Comps: 45
range: 88	 recall: 0.0000	 QPS: 71429	 Comps: 51
range: 93	 recall: 0.0000	 QPS: 45455	 Comps: 81
range: 159	 recall: 0.0000	 QPS: 33333	 Comps: 120
range: 169	 recall: 0.0000	 QPS: 58824	 Comps: 70
range: 171	 recall: 0.0000	 QPS: 50000	 Comps: 81
range: 172	 recall: 0.0000	 QPS: 22222	 Comps: 186
range: 179	 recall: 0.0000	 QPS: 21739	 Comps: 199
range: 227	 recall: 0.0000	 QPS: 52632	 Comps: 80
range: 239	 recall: 0.0000	 QPS: 43478	 Comps: 106
range: 241	 recall: 1.0000	 QPS: 47619	 Comps: 92
range: 246	 recall: 0.0000	 QPS: 28571	 Comps: 156
range: 247	 recall: 0.0000	 QPS: 52632	 Comps: 91
range: 255	 recall: 0.0000	 QPS: 52632	 Comps: 83
range: 260	 recall: 0.0000	 QPS: 21739	 Comps: 215
range: 263	 recall: 0.0000	 QPS: 26316	 Comps: 167
range: 313	 recall: 0.9000	 QPS: 17857	 Comps: 245
range: 314	 recall: 1.0000	 QPS: 29412	 Comps: 101
range: 326	 recall: 1.0000	 QPS: 22727	 Comps: 195
range: 327	 recall: 0.0000	 QPS: 22222	 Comps: 212
range: 330	 recall: 0.0000	 QPS: 21739	 Comps: 208
range: 332	 recall: 0.0000	 QPS: 55556	 Comps: 91
range: 341	 recall: 0.0000	 QPS: 28571	 Comps: 148
range: 342	 recall: 0.0000	 QPS: 28571	 Comps: 151
range: 398	 recall: 0.0000	 QPS: 45455	 Comps: 108
range: 402	 recall: 0.0000	 QPS: 10638	 Comps: 465
range: 416	 recall: 0.0000	 QPS: 21739	 Comps: 209
range: 482	 recall: 0.0000	 QPS: 43478	 Comps: 120
range: 485	 recall: 0.0000	 QPS: 43478	 Comps: 114
range: 487	 recall: 0.0000	 QPS: 43478	 Comps: 114
range: 488	 recall: 0.9000	 QPS: 19231	 Comps: 268
range: 496	 recall: 0.0000	 QPS: 20000	 Comps: 250
range: 509	 recall: 0.0000	 QPS: 22222	 Comps: 217
range: 513	 recall: 0.0000	 QPS: 38462	 Comps: 125
range: 568	 recall: 0.0000	 QPS: 18868	 Comps: 269
range: 573	 recall: 0.0000	 QPS: 11765	 Comps: 437
range: 589	 recall: 0.0000	 QPS: 19608	 Comps: 254
range: 655	 recall: 0.0000	 QPS: 17857	 Comps: 272
range: 657	 recall: 0.0000	 QPS: 8850	 Comps: 566
range: 658	 recall: 1.0000	 QPS: 30303	 Comps: 163
range: 661	 recall: 1.0000	 QPS: 16949	 Comps: 290
range: 668	 recall: 0.0000	 QPS: 33333	 Comps: 146
range: 740	 recall: 1.0000	 QPS: 16129	 Comps: 321
range: 742	 recall: 0.0000	 QPS: 32258	 Comps: 167
range: 743	 recall: 0.0000	 QPS: 33333	 Comps: 161
range: 748	 recall: 0.0000	 QPS: 30303	 Comps: 132
range: 827	 recall: 0.0000	 QPS: 19608	 Comps: 251
range: 828	 recall: 0.0000	 QPS: 13514	 Comps: 387
range: 836	 recall: 0.0000	 QPS: 11494	 Comps: 469
range: 915	 recall: 0.9000	 QPS: 6536	 Comps: 825
range: 1000	 recall: 1.0000	 QPS: 27027	 Comps: 200
========================
# total query time: 0.0025020s

Search ef: 64
========================
range: 72	 recall: 0.0000	 QPS: 15873	 Comps: 138
range: 75	 recall: 0.0000	 QPS: 31250	 Comps: 72
range: 79	 recall: 0.0000	 QPS: 30303	 Comps: 76
range: 80	 recall: 0.9000	 QPS: 27778	 Comps: 75
range: 84	 recall: 0.0000	 QPS: 29412	 Comps: 80
range: 85	 recall: 0.0000	 QPS: 15152	 Comps: 158
range: 87	 recall: 0.0000	 QPS: 29412	 Comps: 83
range: 88	 recall: 0.0000	 QPS: 29412	 Comps: 84
range: 93	 recall: 0.0000	 QPS: 14286	 Comps: 173
range: 159	 recall: 0.0000	 QPS: 12658	 Comps: 228
range: 169	 recall: 0.0000	 QPS: 24390	 Comps: 119
range: 171	 recall: 0.0000	 QPS: 23810	 Comps: 129
range: 172	 recall: 0.0000	 QPS: 9009	 Comps: 307
range: 179	 recall: 0.0000	 QPS: 8403	 Comps: 334
range: 227	 recall: 0.0000	 QPS: 21277	 Comps: 152
range: 239	 recall: 0.0000	 QPS: 20408	 Comps: 162
range: 241	 recall: 1.0000	 QPS: 20408	 Comps: 166
range: 246	 recall: 0.0000	 QPS: 11111	 Comps: 293
range: 247	 recall: 0.0000	 QPS: 21277	 Comps: 159
range: 255	 recall: 0.0000	 QPS: 21277	 Comps: 166
range: 260	 recall: 0.0000	 QPS: 10101	 Comps: 354
range: 263	 recall: 0.0000	 QPS: 11111	 Comps: 292
range: 313	 recall: 1.0000	 QPS: 6452	 Comps: 526
range: 314	 recall: 1.0000	 QPS: 18182	 Comps: 189
range: 326	 recall: 1.0000	 QPS: 9709	 Comps: 369
range: 327	 recall: 0.0000	 QPS: 9524	 Comps: 375
range: 330	 recall: 0.0000	 QPS: 9709	 Comps: 363
range: 332	 recall: 0.0000	 QPS: 19608	 Comps: 204
range: 341	 recall: 0.0000	 QPS: 10000	 Comps: 353
range: 342	 recall: 0.0000	 QPS: 10870	 Comps: 309
range: 398	 recall: 0.0000	 QPS: 17857	 Comps: 206
range: 402	 recall: 0.0000	 QPS: 4255	 Comps: 906
range: 416	 recall: 0.0000	 QPS: 9091	 Comps: 411
range: 482	 recall: 0.0000	 QPS: 16129	 Comps: 249
range: 485	 recall: 0.0000	 QPS: 17544	 Comps: 213
range: 487	 recall: 0.0000	 QPS: 17857	 Comps: 226
range: 488	 recall: 1.0000	 QPS: 8333	 Comps: 475
range: 496	 recall: 0.0000	 QPS: 7937	 Comps: 497
range: 509	 recall: 0.0000	 QPS: 8475	 Comps: 443
range: 513	 recall: 0.0000	 QPS: 16129	 Comps: 249
range: 568	 recall: 0.0000	 QPS: 8000	 Comps: 509
range: 573	 recall: 0.0000	 QPS: 4975	 Comps: 847
range: 589	 recall: 0.0000	 QPS: 7812	 Comps: 524
range: 655	 recall: 0.0000	 QPS: 7576	 Comps: 530
range: 657	 recall: 0.0000	 QPS: 3831	 Comps: 1078
range: 658	 recall: 1.0000	 QPS: 14286	 Comps: 312
range: 661	 recall: 1.0000	 QPS: 7246	 Comps: 588
range: 668	 recall: 0.0000	 QPS: 14085	 Comps: 292
range: 740	 recall: 1.0000	 QPS: 6993	 Comps: 612
range: 742	 recall: 0.0000	 QPS: 13333	 Comps: 326
range: 743	 recall: 0.0000	 QPS: 13699	 Comps: 333
range: 748	 recall: 0.0000	 QPS: 14085	 Comps: 313
range: 827	 recall: 0.0000	 QPS: 7092	 Comps: 631
range: 828	 recall: 0.0000	 QPS: 6061	 Comps: 755
range: 836	 recall: 0.0000	 QPS: 4444	 Comps: 1033
range: 915	 recall: 0.9000	 QPS: 2558	 Comps: 1792
range: 1000	 recall: 1.0000	 QPS: 12658	 Comps: 382
========================
# total query time: 0.0057560s

Search ef: 256
========================
range: 72	 recall: 0.0000	 QPS: 15385	 Comps: 138
range: 75	 recall: 0.0000	 QPS: 29412	 Comps: 72
range: 79	 recall: 0.0000	 QPS: 28571	 Comps: 76
range: 80	 recall: 0.9000	 QPS: 27027	 Comps: 77
range: 84	 recall: 0.0000	 QPS: 26316	 Comps: 81
range: 85	 recall: 0.0000	 QPS: 13158	 Comps: 162
range: 87	 recall: 0.0000	 QPS: 25641	 Comps: 84
range: 88	 recall: 0.0000	 QPS: 25000	 Comps: 85
range: 93	 recall: 0.0000	 QPS: 11905	 Comps: 178
range: 159	 recall: 0.0000	 QPS: 6667	 Comps: 312
range: 169	 recall: 0.0000	 QPS: 12500	 Comps: 165
range: 171	 recall: 0.0000	 QPS: 12658	 Comps: 168
range: 172	 recall: 0.0000	 QPS: 4184	 Comps: 504
range: 179	 recall: 0.0000	 QPS: 3937	 Comps: 528
range: 227	 recall: 0.0000	 QPS: 9091	 Comps: 224
range: 239	 recall: 0.0000	 QPS: 8621	 Comps: 236
range: 241	 recall: 1.0000	 QPS: 8475	 Comps: 238
range: 246	 recall: 0.0000	 QPS: 4255	 Comps: 486
range: 247	 recall: 0.0000	 QPS: 8475	 Comps: 244
range: 255	 recall: 0.0000	 QPS: 8197	 Comps: 252
range: 260	 recall: 0.0000	 QPS: 4202	 Comps: 514
range: 263	 recall: 0.0000	 QPS: 3937	 Comps: 520
range: 313	 recall: 1.0000	 QPS: 2398	 Comps: 928
range: 314	 recall: 1.0000	 QPS: 7092	 Comps: 311
range: 326	 recall: 1.0000	 QPS: 3571	 Comps: 643
range: 327	 recall: 0.0000	 QPS: 3623	 Comps: 647
range: 330	 recall: 0.0000	 QPS: 3534	 Comps: 652
range: 332	 recall: 0.0000	 QPS: 7299	 Comps: 329
range: 341	 recall: 0.0000	 QPS: 3521	 Comps: 669
range: 342	 recall: 0.0000	 QPS: 3623	 Comps: 674
range: 398	 recall: 0.0000	 QPS: 6623	 Comps: 386
range: 402	 recall: 0.0000	 QPS: 1647	 Comps: 1570
range: 416	 recall: 0.0000	 QPS: 3236	 Comps: 807
range: 482	 recall: 0.0000	 QPS: 6329	 Comps: 423
range: 485	 recall: 0.0000	 QPS: 6410	 Comps: 432
range: 487	 recall: 0.0000	 QPS: 6579	 Comps: 430
range: 488	 recall: 1.0000	 QPS: 3236	 Comps: 853
range: 496	 recall: 0.0000	 QPS: 3115	 Comps: 890
range: 509	 recall: 0.0000	 QPS: 2959	 Comps: 874
range: 513	 recall: 0.0000	 QPS: 6369	 Comps: 431
range: 568	 recall: 0.0000	 QPS: 3185	 Comps: 840
range: 573	 recall: 0.0000	 QPS: 2169	 Comps: 1264
range: 589	 recall: 0.0000	 QPS: 3145	 Comps: 843
range: 655	 recall: 0.0000	 QPS: 2933	 Comps: 952
range: 657	 recall: 0.0000	 QPS: 1546	 Comps: 1850
range: 658	 recall: 1.0000	 QPS: 5988	 Comps: 504
range: 661	 recall: 1.0000	 QPS: 3030	 Comps: 917
range: 668	 recall: 0.0000	 QPS: 5682	 Comps: 454
range: 740	 recall: 1.0000	 QPS: 2950	 Comps: 981
range: 742	 recall: 0.0000	 QPS: 5882	 Comps: 520
range: 743	 recall: 0.0000	 QPS: 5848	 Comps: 507
range: 748	 recall: 0.0000	 QPS: 5650	 Comps: 518
range: 827	 recall: 0.0000	 QPS: 2890	 Comps: 1064
range: 828	 recall: 0.0000	 QPS: 2770	 Comps: 1148
range: 836	 recall: 0.0000	 QPS: 1883	 Comps: 1650
range: 915	 recall: 0.9000	 QPS: 1121	 Comps: 2835
range: 1000	 recall: 1.0000	 QPS: 5319	 Comps: 604
========================
# total query time: 0.0134480s
Start time: 01:18
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 1000
get data size:1000 query size:100
get data label size:1000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0004620s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-1000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 10.105
Avg. forward batch #: 2.085
Max. reverse nn #: 38
Avg. reverse nn #: 10.105
Avg. reverse batch #: 1
Avg. delta nn #: 20.21
# Build Index Time: 0.2225060s
Total # of Neighbors: 20210

Search ef: 16
========================
range: 0	 recall: 0.1060	 QPS: 44703	 Comps: 108
========================
# total query time: 0.0023190s

Search ef: 64
========================
range: 0	 recall: 0.1080	 QPS: 18215	 Comps: 212
========================
# total query time: 0.0055680s

Search ef: 256
========================
range: 0	 recall: 0.1080	 QPS: 7630	 Comps: 347
========================
# total query time: 0.0131940s
Start time: 02:11
Load vecs from: ../../dataset/siftsmall/siftsmall_base.fvecs
# of vecs: 10000
get data size:10000 query size:100
get data label size:10000
get query range size:100
get groundtruth size:100
get query id size:100
query range size:100
# Sort Dataset Time: 0.0048900s
index K:
vertex in set: {8}
ef construction:
vertex in set: {100}
search ef:
vertex in set: {16, 64, 256}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-deep-10000.csv
Method: SeRF_2D
parameters: ef_construction ( 100 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 13.5527
Avg. forward batch #: 2.3784
Max. reverse nn #: 79
Avg. reverse nn #: 13.5527
Avg. reverse batch #: 1
Avg. delta nn #: 27.1054
# Build Index Time: 4.1308180s
Total # of Neighbors: 271054

Search ef: 16
========================
range: 0	 recall: 0.9070	 QPS: 13141	 Comps: 204
========================
# total query time: 0.0078410s

Search ef: 64
========================
range: 0	 recall: 0.9940	 QPS: 8560	 Comps: 473
========================
# total query time: 0.0117890s

Search ef: 256
========================
range: 0	 recall: 0.9960	 QPS: 2905	 Comps: 1016
========================
# total query time: 0.0345950s
