

===============================================================================================================
START: generating groundtruth

N: 1000000
dataset: ../../dataset/sift/sift_base.fvecs
attr: ../../dataset/sift/sel_1_128_in_dist/attr_sel_1_128_in_dist.json
query: ../../dataset/sift/sift_query.fvecs
qrange: ../../dataset/sift/sel_1_128_in_dist/qrangesel_1_128_in_dist.json
output: ../../dataset/sift/sel_1_128_in_dist/sif_gt_10.json
topk: 10
start
[0.323 s] Loaded dataset, size=1000000, dim=128
[0.383 s] Loaded attr, size=0
[0.383 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, size=10000
[0.386 s] Loaded query vectors
[0.387 s] Loaded 10000 queries
====================Vectors====================

[0.387 s] Loading database
data loaded, with dim: 128, nb=1000000
[0.387 s] Indexing database, size 1000000*128 from max 1000000
[0.618 s] Adding the vectors to the index
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
====================INDEX====================
[0.634 s] Searching the 10 nearest neighbors of 10000 vectors in the index
here1
nn and dis size: 100000 100000
[1.536 s] Query results (vector ids, then distances):
query 0, qrange [5, 5]
      nns 0 id:695756 attr:5 dis:67010
      nns 1 id:455537 attr:5 dis:71441
      nns 2 id:562594 attr:5 dis:73537
      nns 3 id:619660 attr:5 dis:74356
      nns 4 id:565419 attr:5 dis:75634
      nns 5 id:236647 attr:5 dis:75704
      nns 6 id:36267 attr:5 dis:76583
      nns 7 id:721706 attr:5 dis:78655
      nns 8 id:619829 attr:5 dis:79309
      nns 9 id:224263 attr:5 dis:80246

query 1, qrange [118, 118]
      nns 0 id:880592 attr:118 dis:54987
      nns 1 id:249062 attr:118 dis:55586
      nns 2 id:400194 attr:118 dis:55595
      nns 3 id:880462 attr:118 dis:56396
      nns 4 id:833054 attr:118 dis:58464
      nns 5 id:248426 attr:118 dis:58741
      nns 6 id:849742 attr:118 dis:59323
      nns 7 id:987215 attr:118 dis:59904
      nns 8 id:832927 attr:118 dis:60029
      nns 9 id:20845 attr:118 dis:60053

query 2, qrange [91, 91]
      nns 0 id:669835 attr:91 dis:30792
      nns 1 id:551661 attr:91 dis:34698
      nns 2 id:551743 attr:91 dis:36325
      nns 3 id:402106 attr:91 dis:36458
      nns 4 id:239766 attr:91 dis:36631
      nns 5 id:906773 attr:91 dis:39266
      nns 6 id:401804 attr:91 dis:39297
      nns 7 id:905339 attr:91 dis:39308
      nns 8 id:678042 attr:91 dis:39953
      nns 9 id:150588 attr:91 dis:39984

query 3, qrange [65, 65]
      nns 0 id:970797 attr:65 dis:30510
      nns 1 id:125539 attr:65 dis:30863
      nns 2 id:48044 attr:65 dis:32777
      nns 3 id:191115 attr:65 dis:34876
      nns 4 id:889039 attr:65 dis:34909
      nns 5 id:546470 attr:65 dis:35734
      nns 6 id:123985 attr:65 dis:36107
      nns 7 id:546496 attr:65 dis:36113
      nns 8 id:207768 attr:65 dis:36229
      nns 9 id:831905 attr:65 dis:36624

query 4, qrange [104, 104]
      nns 0 id:748397 attr:104 dis:47367
      nns 1 id:716433 attr:104 dis:52559
      nns 2 id:112586 attr:104 dis:53980
      nns 3 id:107281 attr:104 dis:54643
      nns 4 id:416604 attr:104 dis:55814
      nns 5 id:175407 attr:104 dis:58065
      nns 6 id:491554 attr:104 dis:58390
      nns 7 id:807785 attr:104 dis:58908
      nns 8 id:403978 attr:104 dis:59193
      nns 9 id:549505 attr:104 dis:59638

[1.536 s] *** Query time: 0.901279
qps:11095.3
cmp per query:1000000
recall: 1 of course
sel distribution: 1 0 0 0 0 0 0 0 0 0 0 
selectivity: 0.00832539
finished base index examples
====================WRITING====================
==================WRITING DONE=================
[28.734 s] -----DONE-----


===============================================================================================================
START: generating groundtruth

N: 1000000
dataset: ../../dataset/sift/sift_base.fvecs
attr: ../../dataset/sift/sel_1_128_out_dist/attr_sel_1_128_out_dist.json
query: ../../dataset/sift/sift_query.fvecs
qrange: ../../dataset/sift/sel_1_128_out_dist/qrangesel_1_128_out_dist.json
output: ../../dataset/sift/sel_1_128_out_dist/sif_gt_10.json
topk: 10
start
[0.343 s] Loaded dataset, size=1000000, dim=128
[0.403 s] Loaded attr, size=0
[0.403 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, size=10000
[0.407 s] Loaded query vectors
[0.408 s] Loaded 10000 queries
====================Vectors====================

[0.408 s] Loading database
data loaded, with dim: 128, nb=1000000
[0.408 s] Indexing database, size 1000000*128 from max 1000000
[0.653 s] Adding the vectors to the index
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
====================INDEX====================
[0.680 s] Searching the 10 nearest neighbors of 10000 vectors in the index
here1
nn and dis size: 100000 100000
[1.426 s] Query results (vector ids, then distances):
query 0, qrange [49, 49]
      nns 0 id:43846 attr:49 dis:336492
      nns 1 id:891316 attr:49 dis:339986
      nns 2 id:759373 attr:49 dis:341450
      nns 3 id:779677 attr:49 dis:346450
      nns 4 id:991343 attr:49 dis:346501
      nns 5 id:720863 attr:49 dis:348278
      nns 6 id:882429 attr:49 dis:350087
      nns 7 id:648904 attr:49 dis:350218
      nns 8 id:43308 attr:49 dis:351896
      nns 9 id:560621 attr:49 dis:354132

query 1, qrange [32, 32]
      nns 0 id:608523 attr:32 dis:304542
      nns 1 id:848326 attr:32 dis:307553
      nns 2 id:900943 attr:32 dis:313119
      nns 3 id:900068 attr:32 dis:319021
      nns 4 id:900621 attr:32 dis:319962
      nns 5 id:925553 attr:32 dis:325666
      nns 6 id:222704 attr:32 dis:325915
      nns 7 id:777949 attr:32 dis:331657
      nns 8 id:885479 attr:32 dis:332757
      nns 9 id:876597 attr:32 dis:334659

query 2, qrange [43, 43]
      nns 0 id:549985 attr:43 dis:333640
      nns 1 id:656559 attr:43 dis:353666
      nns 2 id:885494 attr:43 dis:359890
      nns 3 id:946589 attr:43 dis:363575
      nns 4 id:877716 attr:43 dis:364304
      nns 5 id:165731 attr:43 dis:364874
      nns 6 id:582047 attr:43 dis:365305
      nns 7 id:814136 attr:43 dis:372040
      nns 8 id:655814 attr:43 dis:372211
      nns 9 id:591595 attr:43 dis:372588

query 3, qrange [32, 32]
      nns 0 id:222704 attr:32 dis:359707
      nns 1 id:900943 attr:32 dis:362635
      nns 2 id:925553 attr:32 dis:362684
      nns 3 id:608523 attr:32 dis:363794
      nns 4 id:848326 attr:32 dis:367287
      nns 5 id:617059 attr:32 dis:370540
      nns 6 id:985584 attr:32 dis:371630
      nns 7 id:900621 attr:32 dis:372360
      nns 8 id:963346 attr:32 dis:372640
      nns 9 id:221746 attr:32 dis:374961

query 4, qrange [43, 43]
      nns 0 id:877716 attr:43 dis:331469
      nns 1 id:656559 attr:43 dis:351385
      nns 2 id:592108 attr:43 dis:353008
      nns 3 id:253694 attr:43 dis:359334
      nns 4 id:549985 attr:43 dis:360845
      nns 5 id:150214 attr:43 dis:370540
      nns 6 id:655814 attr:43 dis:373174
      nns 7 id:666442 attr:43 dis:373521
      nns 8 id:591007 attr:43 dis:374145
      nns 9 id:885494 attr:43 dis:374237

[1.427 s] *** Query time: 0.745420
qps:13415.3
cmp per query:1000000
recall: 1 of course
sel distribution: 1 0 0 0 0 0 0 0 0 0 0 
selectivity: 0.0121519
finished base index examples
====================WRITING====================
==================WRITING DONE=================
[30.669 s] -----DONE-----
