Start time: 04:40
dataset: sift
N: 1000000
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sel_1_128_in_dist/attr_sel_1_128_in_dist.json
query range file: ../../dataset/sift/sel_1_128_in_dist/qrangesel_1_128_in_dist.json
ground truth file: ../../dataset/sift/sel_1_128_in_dist/sif_gt_10.json
K: 10
nprobe: 10
distribution: sel_1_128_in_dist
get dataset size: 1000000  d: 128
dim: 128
_N: 1000000  N: 1000000
start insertion
insert batch: 0.0
insert batch: 1.0
insert batch: 2.0
insert batch: 3.0
insert batch: 4.0
insert batch: 5.0
insert batch: 6.0
insert batch: 7.0
insert batch: 8.0
insert batch: 9.0
insert suc, time cost: 32.29283857345581
query d: 128
get query szie: 10000
get range cnt: 10000
ngt= 10000  nq= 10000  k= 10
ids shape: 10000 10
gt shape: (10000, 10)
milvus get  90140  postive res from  100000  results, recall@ 10 : 0.9014
recall dist(10\% per bucket):  [0.     0.0008 0.0014 0.0037 0.0101 0.0188 0.0339 0.0656 0.1213 0.2121
 0.5323]
10000  queries cost: 53.775542974472046 , qps: 185.95814094796089
Start time: 04:46
dataset: sift
N: 1000000
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sel_1_128_out_dist/attr_sel_1_128_out_dist.json
query range file: ../../dataset/sift/sel_1_128_out_dist/qrangesel_1_128_out_dist.json
ground truth file: ../../dataset/sift/sel_1_128_out_dist/sif_gt_10.json
K: 10
nprobe: 10
distribution: sel_1_128_out_dist
get dataset size: 1000000  d: 128
dim: 128
_N: 1000000  N: 1000000
start insertion
insert batch: 0.0
insert batch: 1.0
insert batch: 2.0
insert batch: 3.0
insert batch: 4.0
insert batch: 5.0
insert batch: 6.0
insert batch: 7.0
insert batch: 8.0
insert batch: 9.0
insert suc, time cost: 31.98794174194336
query d: 128
get query szie: 10000
get range cnt: 10000
ngt= 10000  nq= 10000  k= 10
ids shape: 10000 10
gt shape: (10000, 10)
milvus get  18824  postive res from  100000  results, recall@ 10 : 0.18824
recall dist(10\% per bucket):  [0.3215 0.2328 0.1568 0.0916 0.0687 0.0518 0.0372 0.022  0.0103 0.0052
 0.0021]
10000  queries cost: 65.78121900558472 , qps: 152.01907400273348
