Start time: 02:09
dataset: sift
N: 1000000
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
query range file: ../../dataset/sift/sift_qrange.json
ground truth file: ../../dataset/sift/sift_gt_10.json
K: 10
nprobe: 10
collection  milvus_sift_collection  exists
collection size: data: ["{'count(*)': 0}"] 
get dataset size: 1000000  d: 128
dim: 128
_N: 1000000  N: 1000000
start insertion
insert batch: 0.0
insert batch: 1.0
insert batch: 2.0
insert batch: 3.0
insert batch: 4.0
insert batch: 5.0
insert batch: 6.0
insert batch: 7.0
insert batch: 8.0
insert batch: 9.0
insert suc, time cost: 33.5873761177063
Start time: 02:11
dataset: sift
N: 1000000
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
query range file: ../../dataset/sift/sift_qrange.json
ground truth file: ../../dataset/sift/sift_gt_10.json
K: 10
nprobe: 10
collection  milvus_sift_collection  exists
collection size: data: ["{'count(*)': 1000000}"] 
query d: 128
get query szie: 10000
get range cnt: 10000
ngt= 10000  nq= 10000  k= 10
rii get  94899  postive res from  100000  results, recall@ 10 : 0.94899
recall dist(10\% per bucket):  [0.     0.     0.     0.     0.0017 0.0035 0.012  0.0305 0.0801 0.1827
 0.6895]
 
Start time: 02:20
dataset: sift
N: 1000000
dataset file: ../../dataset/sift/sift_base.fvecs
query file: ../../dataset/sift/sift_query.fvecs
attr file: ../../dataset/sift/sift_attr.json
query range file: ../../dataset/sift/sift_qrange.json
ground truth file: ../../dataset/sift/sift_gt_10.json
K: 10
nprobe: 10
collection  milvus_sift_collection  exists
collection size: data: ["{'count(*)': 1000000}"] 
query d: 128
get query szie: 10000
get range cnt: 10000
ngt= 10000  nq= 10000  k= 10
milvus get  94412  postive res from  100000  results, recall@ 10 : 0.94412
recall dist(10\% per bucket):  [0.000e+00 1.000e-04 0.000e+00 7.000e-04 2.600e-03 6.000e-03 1.570e-02
 3.480e-02 7.870e-02 1.828e-01 6.786e-01]
10000  queries cost: 59.2320294380188 , qps: 168.82757681744025
