Start time: 20:45
set threads:  128
data file:  ../../dataset/siftsmall/siftsmall_base.fvecs
query file:  ../../dataset/siftsmall/siftsmall_query.fvecs
attr file:  ../../dataset/siftsmall/siftsmall_attr.json
qrange file:  ../../dataset/siftsmall/siftsmall_qrange.json
gt file:  ../../dataset/siftsmall/siftsmall_gt_10.json
top k:  10
data size:  10000
query size:  100
output file:  ../../dataset/siftsmall/rfann_result/result.csv
index prefix:  ../../dataset/siftsmall/rfann_result/index/
DATASETS:  ['siftsmall']
using alpha:  1
split factor list: [2]
shift factor list: [0.5]
split factor:  2
shift factor:  0.5
start building super optimized postfilter tree
beam search time: total: 0.3391
bidirect time: total: 0.0246
prune time: total: 0.0049
Writing graph with 10000 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_11.000000_10000.bin
beam search time: total: 0.1933
bidirect time: total: 0.0113
prune time: total: 0.0021
Writing graph with 5000 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_5.000000_5000.bin
beam search time: total: 0.2806
bidirect time: total: 0.0126
prune time: total: 0.0032
Writing graph with 5000 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_11.000000_5000.bin
beam search time: total: 0.2841
bidirect time: total: 0.0127
prune time: total: 0.0033
Writing graph with 5000 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_8.000000_5000.bin
beam search time: total: 0.1586
bidirect time: total: 0.0091
prune time: total: 0.0020
Writing graph with 2500 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_2.000000_2500.bin
beam search time: total: 0.3150
bidirect time: total: 0.0090
prune time: total: 0.0025
Writing graph with 2500 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_10.000000_2500.bin
beam search time: total: 0.3315
bidirect time: total: 0.0055
prune time: total: 0.0062
Writing graph with 2500 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_5.000000_2500.bin
beam search time: total: 0.3396
bidirect time: total: 0.0082
prune time: total: 0.0009
Writing graph with 2500 points and max degree 64
beam search time: total: 0.3371
bidirect time: total: 0.0127
prune time: total: 0.0033
Writing graph with 2500 points and max degree 64
beam search time: total: 0.3366
bidirect time: total: 0.0151
prune time: total: 0.0027
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_4.000000_2500.binWriting graph with 2500 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_8.000000_2500.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_7.000000_2500.bin

beam search time: total: 0.3396
bidirect time: total: 0.0138
prune time: total: 0.0086
Writing graph with 2500 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_11.000000_2500.bin
beam search time: total: 0.1161
bidirect time: total: 0.0050
prune time: total: 0.0014
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_1250.bin
beam search time: total: 0.2492
bidirect time: total: 0.0064
prune time: total: 0.0013
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_10.000000_1250.bin
beam search time: total: 0.2551
bidirect time: total: 0.0133
prune time: total: 0.0031
Writing graph with 1250 points and max degree 64
beam search time: total: 0.2672
bidirect time: total: 0.0124
prune time: total: 0.0011
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_1250.bin
beam search time: total: 0.2616
bidirect time: total: 0.0053
prune time: total: 0.0079
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_7.000000_1250.bin
beam search time: total: 0.2779
bidirect time: total: 0.0048
prune time: total: 0.0058
Writing graph with 1250 points and max degree 64
beam search time: total: 0.2663
bidirect time: total: 0.0137
prune time: total: 0.0017
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_1250.bin
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_11.000000_1250.bin
beam search time: total: 0.2818
bidirect time: total: 0.0063
prune time: total: 0.0026
Writing graph with 1250beam search time: total: 0.2745
bidirect time: total: 0.0072
prune time: total: 0.0060
Writing graph with 1250 points and max degree 64
 points and max degree 64
beam search time: total: 0.2775
bidirect time: total: 0.0118
prune time: total: 0.0034
Writing graph with 1250 points and max degree 64
beam search time: total: 0.2835
bidirect time: total: 0.0075
prune time: total: 0.0036
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_8.000000_1250.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_1250.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_2.000000_1250.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_1250.bin
beam search time: total: 0.2682
bidirect time: total: 0.0071
prune time: total: 0.0139
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_1250.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_4.000000_1250.bin
beam search time: total: 0.2906
bidirect time: total: 0.0049
prune time: total: 0.0033
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_1250.bin
beam search time: total: 0.2926
bidirect time: total: 0.0137
prune time: total: 0.0031
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_5.000000_1250.bin
beam search time: total: 0.2864
bidirect time: total: 0.0114
prune time: total: 0.0072
Writing graph with 1250 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_1250.bin
beam search time: total: 0.0780
bidirect time: total: 0.0035
prune time: total: 0.0021
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_0.000000_625.bin
beam search time: total: 0.1170
bidirect time: total: 0.0044
prune time: total: 0.0023
Writing graph with 625 points and max degree 64
beam search time: total: 0.1259
bidirect time: total: 0.0034
prune time: total: 0.0034
Writing graph with 625 points and max degree 64
beam search time: total: 0.1178
bidirect time: total: 0.0044
prune time: total: 0.0106
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_625.bin
beam search time: total: Graph built, saved to 0.1189
bidirect time: total: 0.0043
prune time: total../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_625.bin
: 0.0025
Writing graph with 625 points and max degree 64
beam search time: total: 0.1375
bidirect time: total: 0.0029
prune time: total: 0.0030
Writing graph with 610 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_11.000000_11.000000_610.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_2.000000_625.bin
beam search time: total: 0.1435
bidirect time: total: 0.0047
prune time: total: 0.0015
Writing graph with 625 points and max degree 64
beam search time: total: 0.1403
bidirect time: total: 0.0029
prune time: total: 0.0085
beam search time: total: 0.1386
bidirect time: total: 0.0028
prune time: total: 0.0110
Writing graph with 625 points and max degree 64
beam search time: total: 0.1474
bidirect time: total: 0.0049
prune time: total: 0.0015
Writing graph with 625 points and max degree 64
beam search time: total: 0.1398
bidirect time: total: 0.0030
prune time: total: 0.0114
Writing graph with Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_10.000000_625.bin
625 points and max degree 64
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_625.bin
beam search time: total: 0.1509
bidirect time: total: 0.0034
prune time: total: 0.0027
beam search time: total: 0.1488
bidirect time: total: 0.0025
prune time: total: 0.0042
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_4.000000_625.bin
beam search time: total: 0.1462
bidirect time: total: 0.0044
prune time: total: 0.0074
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_625.bin
beam search time: total: 0.1472
bidirect time: total: 0.0094
prune time: total: 0.0023
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_625.bin
beam search time: total: 0.1558
bidirect time: total: 0.0026
prune time: total: 0.0059
Writing graph with 625 points and max degree 64
beam search time: total: 0.1450
bidirect time: total: 0.0090
prune time: total: 0.0105
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_625.bin
Writing graph with 625 points and max degree 64
beam search time: total: 0.1544
bidirect time: total: 0.0025
prune time: total: 0.0083
Writing graph with 625 points and max degree 64
beam search time: total: Graph built, saved to 0.1543
bidirect time: total: Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_10.000000_625.bin
0.0040
prune time: total: 0.0066
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_7.000000_625.bin
Graph built, saved to Writing graph with 625../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_625.bin
 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_10.000000_625.bin
beam search time: total: 0.1577
bidirect time: total: 0.0052
prune time: total: 0.0055
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_1.000000_625.bin
beam search time: total: 0.1545
bidirect time: total: 0.0043
prune time: total: 0.0036
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_625.bin
beam search time: total: 0.1692
bidirect time: total: 0.0046
prune time: total: 0.0010
Writing graph with 625 points and max degree 64
beam search time: total: 0.1415
bidirect time: total: 0.0126
prune time: total: 0.0139
beam search time: total: 0.1605
bidirect time: total: 0.0074
prune time: total: 0.0073
Graph built, saved to Writing graph with ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_7.000000_625.bin
625 points and max degree 64
beam search time: total: 0.1677
bidirect time: total: 0.0045
prune time: total: 0.0045
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_7.000000_625.bin
Writing graph with 625 points and max degree 64
beam search time: total: 0.1624
bidirect time: total: 0.0036
prune time: total: 0.0083
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_9.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_625.bin
beam search time: total: 0.1487
bidirect time: total: 0.0059
prune time: total: 0.0227
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_4.000000_625.bin
beam search time: total: 0.1693
bidirect time: total: 0.0031
prune time: total: 0.0063
Writing graph with 625 points and max degree 64
beam search time: total: 0.1654
bidirect time: total: 0.0030
prune time: total: 0.0117
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_5.000000_625.bin
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_625.bin
beam search time: total: 0.1701
bidirect time: total: 0.0030
prune time: total: 0.0094
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_4.000000_625.bin
beam search time: total: 0.1721
bidirect time: total: 0.0042
prune time: total: 0.0083
Writing graph with 625 points and max degree 64
Graph built, saved to ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_625.bin
Super optimized postfilter tree build time: 2.170s
Super optimized postfilter tree build time: 2.171s
beam sizes: [10, 20, 40, 80, 160, 320, 640, 1280]
final multiplies: [1, 2, 3, 4, 8, 16, 32]
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_1', 0.8809999999999998, 0.0028786659240722656, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_2', 0.8969999999999999, 0.0021164417266845703, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_3', 0.898, 0.0018856525421142578, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_4', 0.898, 0.0019884109497070312, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_1', 0.887, 0.0012478828430175781, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_2', 0.898, 0.001392364501953125, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_3', 0.898, 0.0015401840209960938, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_1', 0.8959999999999999, 0.0013840198516845703, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_2', 0.898, 0.001657724380493164, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_3', 0.898, 0.0021474361419677734, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_1', 0.898, 0.0017435550689697266, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_2', 0.898, 0.0022344589233398438, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_1', 0.898, 0.0017628669738769531, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_2', 0.898, 0.003843069076538086, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_1', 0.898, 0.0032949447631835938, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_2', 0.898, 0.012584686279296875, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_1', 0.898, 0.01044464111328125, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_2', 0.898, 0.0376744270324707, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_1', 0.898, 0.023559093475341797, 2.1709249019622803, 2, 359308)
query 0, get res:
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_2', 0.898, 0.0966639518737793, 2.1709249019622803, 2, 359308)
Start time: 22:00
set threads:  128
data file:  ../../dataset/siftsmall/siftsmall_base.fvecs
query file:  ../../dataset/siftsmall/siftsmall_query.fvecs
attr file:  ../../dataset/siftsmall/siftsmall_attr.json
qrange file:  ../../dataset/siftsmall/siftsmall_qrange.json
gt file:  ../../dataset/siftsmall/siftsmall_gt_10.json
top k:  10
data size:  10000
query size:  100
output file:  ../../dataset/siftsmall/rfann_result/result.csv
index prefix:  ../../dataset/siftsmall/rfann_result/index/
DATASETS:  ['siftsmall']
using alpha:  1
split factor list: [2]
shift factor list: [0.5]
split factor:  2
shift factor:  0.5
start building super optimized postfilter tree
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_11.000000_10000.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_5.000000_5000.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_8.000000_5000.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_11.000000_5000.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_2.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_4.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_11.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_5.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_10.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_7.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_8.000000_2500.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_1250.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_2.000000_1250.bin
Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_11.000000_1250.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_1250.binLoading graph from Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_1250.binLoading graph from Loading graph from Loading graph from 
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_1250.binLoading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_1250.bin../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_1250.bin
Loading graph from Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_5.000000_1250.bin../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_1250.bin



../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_10.000000_1250.binLoading graph from 
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_1250.bin

../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_8.000000_1250.bin../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_7.000000_1250.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_4.000000_1250.bin

Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_0.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_625.bin
Loading graph from Loading graph from Loading graph from Loading graph from Loading graph from Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_7.000000_625.binLoading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_625.binLoading graph from 
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_10.000000_625.bin../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_9.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_4.000000_625.binLoading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_625.bin
Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_625.bin
Loading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_8.000000_9.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_6.000000_7.000000_625.binLoading graph from Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_4.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_10.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_0.000000_1.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_2.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_10.000000_11.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_7.000000_625.bin

Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_2.000000_3.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_2.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_11.000000_11.000000_610.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_5.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_625.bin
Loading graph from ../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_5.000000_6.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_4.000000_5.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_9.000000_10.000000_625.bin

../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_1.000000_1.000000_625.bin
../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_7.000000_8.000000_625.bin


../../dataset/siftsmall/rfann_result/index/vamana_500_64_1.000000_3.000000_4.000000_625.bin
Super optimized postfilter tree build time: 0.038s
Super optimized postfilter tree build time: 0.038s
beam sizes: [10, 20, 40, 80, 160, 320, 640, 1280]
final multiplies: [1, 2, 3, 4, 8, 16, 32]
beam size: 10 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_1', 0.431, 0.0010614395141601562, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_2', 0.479, 0.0011348724365234375, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_3', 0.5059999999999999, 0.0011343955993652344, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 4
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_4', 0.523, 0.0012841224670410156, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 8
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_8', 0.5539999999999999, 0.002706766128540039, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 16
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_16', 0.574, 0.004837751388549805, 0.03844642639160156, 2, 319372)
beam size: 10 , final_beam_multiply: 32
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_32', 0.575, 0.007774829864501953, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_1', 0.442, 0.0010509490966796875, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_2', 0.4919999999999999, 0.0011560916900634766, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_3', 0.5149999999999999, 0.0018887519836425781, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 4
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_4', 0.534, 0.0012898445129394531, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 8
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_8', 0.567, 0.0018444061279296875, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 16
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_16', 0.575, 0.0037522315979003906, 0.03844642639160156, 2, 319372)
beam size: 20 , final_beam_multiply: 32
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_32', 0.576, 0.006751298904418945, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_1', 0.4919999999999999, 0.001074075698852539, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_2', 0.534, 0.0016367435455322266, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_3', 0.5590000000000002, 0.0011856555938720703, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 4
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_4', 0.567, 0.0019390583038330078, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 8
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_8', 0.575, 0.002854585647583008, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 16
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_16', 0.576, 0.006045341491699219, 0.03844642639160156, 2, 319372)
beam size: 40 , final_beam_multiply: 32
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_32', 0.576, 0.011449575424194336, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_1', 0.534, 0.001222848892211914, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_2', 0.567, 0.0022284984588623047, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_3', 0.574, 0.0018236637115478516, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 4
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_4', 0.575, 0.0024099349975585938, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 8
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_8', 0.576, 0.006425142288208008, 0.03844642639160156, 2, 319372)
beam size: 80 , final_beam_multiply: 16
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_16', 0.576, 0.007702827453613281, 0.03844642639160156, 2, 319372)
beam size: 160 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_1', 0.567, 0.0015921592712402344, 0.03844642639160156, 2, 319372)
beam size: 160 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_2', 0.575, 0.0033032894134521484, 0.03844642639160156, 2, 319372)
beam size: 160 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_3', 0.576, 0.004273653030395508, 0.03844642639160156, 2, 319372)
beam size: 160 , final_beam_multiply: 4
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_4', 0.576, 0.00666046142578125, 0.03844642639160156, 2, 319372)
beam size: 320 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_1', 0.575, 0.0027532577514648438, 0.03844642639160156, 2, 319372)
beam size: 320 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_2', 0.576, 0.007140398025512695, 0.03844642639160156, 2, 319372)
beam size: 320 , final_beam_multiply: 3
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_3', 0.576, 0.007585048675537109, 0.03844642639160156, 2, 319372)
beam size: 640 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_1', 0.576, 0.0052776336669921875, 0.03844642639160156, 2, 319372)
beam size: 640 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_2', 0.576, 0.012590646743774414, 0.03844642639160156, 2, 319372)
beam size: 1280 , final_beam_multiply: 1
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_1', 0.576, 0.006844043731689453, 0.03844642639160156, 2, 319372)
beam size: 1280 , final_beam_multiply: 2
attr_list, method, recall, total time, build time, split factor, memory
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_2', 0.576, 0.030376672744750977, 0.03844642639160156, 2, 319372)
