building for layer 20
building for layer 19
building for layer 18
building for layer 17
building for layer 16
building for layer 15
building for layer 14
building for layer 13
building for layer 12
building for layer 11
building for layer 10
building for layer 9
building for layer 8
building for layer 7
building for layer 6
building for layer 5
building for layer 4
building for layer 3
building for layer 2
building for layer 1
building for layer 0
construction time:2918.7s

Start time: 20:13
data file:../../dataset/sift/data_base.bin
query file:../../dataset/sift/data_query.bin
range file:../../dataset/sift/data_qrange.bin
groundtruth file:../../dataset/sift/sift_gt_10.bin
index file:../../dataset/sift/irangegraph/data_irange
result file:../../dataset/sift/irangegraph/result
id2od file:../../dataset/sift/irangegraph/data_id2od
attr file:../../dataset/sift/data_attr.bin
M:40
N:1000000
Nq:10000
K:10
query range size:10000
groundtruth redirect success
load index finished ...
suffix = 0
ef:1700, recall:0.99999, qps:250.936, dco:14679, hop:1701
ef:1400, recall:0.99999, qps:248.091, dco:13171, hop:1402
ef:1100, recall:0.99998, qps:330.045, dco:11453, hop:1102
ef:1000, recall:0.99999, qps:355.437, dco:10820, hop:1002
ef:900, recall:0.99997, qps:386.648, dco:10150, hop:902
ef:800, recall:0.99997, qps:423.353, dco:9438, hop:802
ef:700, recall:0.99993, qps:470.547, dco:8676, hop:702
ef:600, recall:0.99992, qps:530.367, dco:7855, hop:602
ef:500, recall:0.99993, qps:612.902, dco:6961, hop:502
ef:400, recall:0.99993, qps:733.274, dco:5977, hop:402
ef:300, recall:0.99987, qps:925.367, dco:4876, hop:302
ef:250, recall:0.99984, qps:1078.66, dco:4267, hop:252
ef:200, recall:0.99974, qps:1303.38, dco:3609, hop:202
ef:180, recall:0.99966, qps:1443.55, dco:3331, hop:183
ef:160, recall:0.99951, qps:1577.17, dco:3041, hop:163
ef:140, recall:0.99917, qps:1759.61, dco:2740, hop:143
ef:120, recall:0.99869, qps:1995.45, dco:2426, hop:123
ef:100, recall:0.99772, qps:2335.44, dco:2096, hop:103
ef:90, recall:0.99681, qps:2551.74, dco:1925, hop:93
ef:80, recall:0.9954, qps:2807.48, dco:1750, hop:83
ef:70, recall:0.99331, qps:3150.55, dco:1570, hop:73
ef:60, recall:0.9898, qps:3581.52, dco:1384, hop:63
ef:55, recall:0.98749, qps:3879.31, dco:1289, hop:58
ef:50, recall:0.98403, qps:4141.89, dco:1193, hop:53
ef:45, recall:0.9796, qps:4571.6, dco:1096, hop:48
ef:40, recall:0.97399, qps:4965.86, dco:997, hop:44
ef:35, recall:0.96542, qps:5599.51, dco:897, hop:39
ef:30, recall:0.95338, qps:6276.19, dco:795, hop:34
ef:25, recall:0.93478, qps:7244.11, dco:692, hop:29
ef:20, recall:0.91005, qps:8397.83, dco:596, hop:25
ef:15, recall:0.88025, qps:9570.87, dco:524, hop:22
ef:10, recall:0.86034, qps:10156.8, dco:493, hop:20
