Start time: 01:07
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
groundtruth top K:  10.0
ngt= 1000  nq= 100  k= 10
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 160, in <module>
    if(ids[qind][top] == gt[qind][gtind]):
IndexError: invalid index to scalar variable.
Start time: 01:08
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 1000  nq= 100  k= 10
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 136, in <module>
    assert(Ngt == Nq)
AssertionError
Start time: 01:08
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 1000  nq= 100  k= 10
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 136, in <module>
    assert(Ngt == Nq)
AssertionError
Start time: 01:09
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
gt shape: (1000,)
ngt= 1000  nq= 100  k= 10
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 138, in <module>
    assert(Ngt == Nq)
AssertionError
Start time: 01:09
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
gt shape: (1000,)
ngt= 100  nq= 100  k= 10
rii get  1000  postive res from  1000  results, recall@ 10 : 1.0
recall dist(10\% per bucket):  [10.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Start time: 01:22
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 100  nq= 100  k= 10
rii get  1000  postive res from  1000  results, recall@ 10 : 1.0
recall dist(10\% per bucket):  [10.  0.  0.  0.  0.  0.  0.  0.  0.  0.]
Start time: 01:23
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 100  nq= 100  k= 10
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 164, in <module>
    hist[int(q_bucket)] += 1
IndexError: index 10 is out of bounds for axis 0 with size 10
Start time: 01:25
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 100  nq= 100  k= 10
q_recall: 0.1
q_recall: 0.2
q_recall: 0.3
q_recall: 0.4
q_recall: 0.5
q_recall: 0.6
q_recall: 0.7
q_recall: 0.8
q_recall: 0.9
q_recall: 1.0
Traceback (most recent call last):
  File "utils/test_pymilvus.py", line 165, in <module>
    hist[int(q_bucket)] += 1
IndexError: index 10 is out of bounds for axis 0 with size 10
Start time: 01:25
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 100  nq= 100  k= 10
rii get  1000  postive res from  1000  results, recall@ 10 : 1.0
recall dist(10\% per bucket):  [0. 1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
Start time: 01:27
dataset: siftsmall
N: 10000
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
query range file: ../../dataset/siftsmall/siftsmall_qrange.json
ground truth file: ../../dataset/siftsmall/siftsmall_gt_10.json
K: 10
nprobe: 10
collection exists
collection size: data: ["{'count(*)': 10000}"] 
query d: 128
get query szie: 100
get range cnt: 100
ngt= 100  nq= 100  k= 10
rii get  1000  postive res from  1000  results, recall@ 10 : 1.0
recall dist(10\% per bucket):  [0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
