Start time: 02:30
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.157 s] Vectors added to hybrid index 
Hybrid index vectors added10000
====================Write Index====================

[0.167 s] Wrote hybrid index to file: ../../dataset/siftsmall/acorn_result/siftsmall_hybidindex_M=32_efc40_Mb=64_gamma=12.json
====================================
============ ACORN INDEX =============
====================================
========= METADATA =======
	* cumulative max num neighbors per level
		indx 0: 0
		indx 1: 112
		indx 2: 496
		indx 3: 880
		indx 4: 1264
		indx 5: 1648
	* level probabilities
		level 0: 0.968750
		level 1: 0.030273
		level 2: 0.000946
		level 3: 0.000030
		level 4: 0.000001
		level 5: 0.000000
	* efConstruction: 384
	* efSearch: 16
	* max_level: 2
	* entry_point: 8947
	* gamma: 12
========= LEVEL STATS OF ACORN =======
========= LEVEL 0 =======
* stats on level 0, max 112 neighbors per vertex:
   1. nb of nodes: 10000
   2. neighbors per node: 83.39 (833931)
   3. nb of reciprocal neighbors: 57.40
   4. nb of neighbors that are also neighbor-of-neighbors: 83.27 (832731)
========= LEVEL 1 =======
* stats on level 1, max 384 neighbors per vertex:
   1. nb of nodes: 287
   2. neighbors per node: 252.73 (72534)
   3. nb of reciprocal neighbors: 252.73
   4. nb of neighbors that are also neighbor-of-neighbors: 252.73 (72534)
========= LEVEL 2 =======
* stats on level 2, max 384 neighbors per vertex:
   1. nb of nodes: 7
   2. neighbors per node: 6.00 (42)
   3. nb of reciprocal neighbors: 6.00
   4. nb of neighbors that are also neighbor-of-neighbors: 6.00 (42)
METADATA VEC for number nodes per level
	level 0: 9996 nodes
	level 1: 286 nodes
	level 2: 7 nodes
	level 3: 0 nodes
	level 4: 0 nodes
	level 5: 0 nodes
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
============= BASE HNSW QUERY PROFILING STATS =============
[0.195 s] Timing results for search of k=10 nearest neighbors of nq=100 vectors in the index
n1: 0
n2: 0
n3 (number distance comps at level 0): 0
ndis: 0
nreorder: 0
Start time: 04:27
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.156 s] Vectors added to hybrid index 
Hybrid index vectors added10000
====================Write Index====================

Start time: 04:28
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.160 s] Vectors added to hybrid index 
Hybrid index vectors added10000
====================Write Index====================

Start time: 04:29
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.160 s] Vectors added to hybrid index 
Hybrid index vectors added10000
====================Write Index====================

filepath: ../../dataset/siftsmall/acorn_result/siftsmall_hybidindex_M=32_efc40_Mb=64_gamma=12.json
Start time: 04:58
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.166 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

writing acorn header
writing acorn
writing storage
done writing acorn
Start time: 04:59
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.148 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

done writing index
done writing index
Start time: 05:00
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.167 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

 done writing hybrid index
Start time: 05:02
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.153 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

stdcout 0.16188 Wrote hybrid index to file: ../../dataset/siftsmall/acorn_result/siftsmall_hybidindex_M=32_efc40_Mb=64_gamma=12.json
Start time: 05:04
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.150 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

stdcout 0.158864 Wrote hybrid index to file: ../../dataset/siftsmall/acorn_result/siftsmall_hybidindex_M=32_efc40_Mb=64_gamma=12.json
Start time: 05:04
====================
START: running TEST_ACORN for hnsw, sift data --128cores

dataset: siftsmall
N: 10000
M: 32
M_beta: 64
gt topk: 10
gamma: 12
dataset file: ../../dataset/siftsmall/siftsmall_base.fvecs
query file: ../../dataset/siftsmall/siftsmall_query.fvecs
attr file: ../../dataset/siftsmall/siftsmall_attr.json
qrange file: ../../dataset/siftsmall/siftsmall_qrange.json
gt file: ../../dataset/siftsmall/siftsmall_gt_10.json
metadata or vector loaded from json, size: 10000
loaded base attributes from: ../../dataset/siftsmall/siftsmall_attr.json
[0.001 s] Loaded metadata, 10000 attr's found
[0.001 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, nb=100
[0.001 s] Loaded query vectors from ../../dataset/siftsmall/siftsmall_query.fvecs
metadata or vector loaded from json, size: 200
loaded query attributes from: ../../dataset/siftsmall/siftsmall_qrange.json
[0.001 s] Loaded 100 siftsmall queries
Invalid dataset in load_gt
[0.001 s] Loaded ground truth, gt_size: 10
[0.001 s] Index Params -- d: 128, M: 32, N: 10000, gamma: 12
--ACORN index created
====================Vectors====================

[0.001 s] Loading database
[0.005 s] Loaded base vectors from file: ../../dataset/siftsmall/siftsmall_base.fvecs
data loaded, with dim: 128, nb=10000
[0.005 s] Indexing database, size 10000*128 from max 10000
[0.005 s] Adding the vectors to the index
[0.151 s] Vectors added to hybrid index 
Hybrid index vectors added:10000
====================Write Index====================

[0.160056s ] Wrote hybrid index to file: ../../dataset/siftsmall/acorn_result/siftsmall_hybidindex_M=32_efc40_Mb=64_gamma=12.json
