Start time: 19:15
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5480710s
index K(M?):
40
ef construction:
1000
ef search:
vertex in set: {100}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 40)  ef_max (500) 
load index from ../../dataset/sift/serf_index/index_serf_M40_efs1000
Total # of Neighbors: 57389538
Start time: 19:17
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5454180s
index K(M?):
40
ef construction:
1000
ef search:
vertex in set: {100}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 40)  ef_max (500) 
load index from ../../dataset/sift/serf_index/index_serf_M40_efs1000
Total # of Neighbors: 57389538
ef search:100
Start time: 19:22
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5332060s
index K(M?):
40
ef construction:
1000
ef search:
vertex in set: {100}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 40)  ef_max (500) 
load index from ../../dataset/sift/serf_index/index_serf_M40_efs1000
Total # of Neighbors: 57389538
ef search:100

Search ef: 100
========================
range: 0	 recall: 0.0000	 QPS: 2893499	 Comps: 0
========================
qps: 941797
Start time: 19:40
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.6094200s
index K(M?):
40
ef construction:
1000
ef search:
vertex in set: {100}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 40)  ef_max (500) 
load index from ../../dataset/sift/serf_index/index_serf_M40_efs1000
Start time: 19:42
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5454350s
index K(M?):
8
ef construction:
1000
ef search:
vertex in set: {100}

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 16.0609
Avg. forward batch #: 2.46482
Max. reverse nn #: 222
Avg. reverse nn #: 16.0609
Avg. reverse batch #: 1
Avg. delta nn #: 32.1218
# Build Index Time: 1144.2083420s
Total # of Neighbors: 32121842
save index to ../../dataset/sift/serf_index/index_serf_M8_efs1000
Start time: 22:22
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5188330s
index K(M?):
8
ef construction:
1000
ef search:
vertex in set: {100}
thread num:128

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 8)  ef_max (500) 
load index from ../../dataset/sift/serf_index/index_serf_M8_efs1000
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
Start time: 22:23
Load vecs from: ../../dataset/sift/sift_base.fvecs
# of vecs: 1000000
get data size:1000000 query size:10000
get data label size:1000000
get query range size:10000
get groundtruth size:10000
get query id size:10000
query range size:10000
# Sort Dataset Time: 0.5223890s
index K(M?):
8
ef construction:
1000
ef search:
vertex in set: {100}
thread num:128

Save result to :../exp/search/benchmark-Benchmark-SeRF_2D-sift-1000000.csv
Method: SeRF_2D
parameters: ef_construction ( 1000 )  index-k( 8)  ef_max (500) 
Building Index using IndexSegmentGraph2D
Max. forward batch nn #: 0
Avg. forward nn #: 16.1026
Avg. forward batch #: 2.47117
Max. reverse nn #: 218
Avg. reverse nn #: 16.1026
Avg. reverse batch #: 1
Avg. delta nn #: 32.2052
# Build Index Time: 23.2458020s
Total # of Neighbors: 32205190
save index to ../../dataset/sift/serf_index/index_serf_M8_efs1000
ef search:100

Search ef: 100
========================
range: 0	 recall: 0.9289	 QPS: 1947	 Comps: 931
========================
qps: 1940
# total query time: 5.1537290s
