Start time: 23:12
data file:  ../../dataset/siftsmall/siftsmall_base.fvecs
query file:  ../../dataset/siftsmall/siftsmall_query.fvecs
attr file:  ../../dataset/siftsmall/siftsmall_attr.json
qrange file:  ../../dataset/siftsmall/siftsmall_qrange.json
gt file:  ../../dataset/siftsmall/siftsmall_gt_10.json
top k:  10
data size:  10000
query size:  100
output file:  ../../dataset/siftsmall/rfann_result/result.csv
DATASETS:  ['siftsmall']
Traceback (most recent call last):
  File "utils/RangeFilteredANN.py", line 759, in <module>
    run_super_optimized_postfiltering_experiment(
  File "utils/RangeFilteredANN.py", line 636, in run_super_optimized_postfiltering_experiment
    data, queries, attr, qrange, gt, metric= load_data(dataset_file, query_file, attr_file, qrange_file, gt_file, N, Nq, k)
NameError: name 'k' is not defined
Start time: 23:12
data file:  ../../dataset/siftsmall/siftsmall_base.fvecs
query file:  ../../dataset/siftsmall/siftsmall_query.fvecs
attr file:  ../../dataset/siftsmall/siftsmall_attr.json
qrange file:  ../../dataset/siftsmall/siftsmall_qrange.json
gt file:  ../../dataset/siftsmall/siftsmall_gt_10.json
top k:  10
data size:  10000
query size:  100
output file:  ../../dataset/siftsmall/rfann_result/result.csv
DATASETS:  ['siftsmall']
Traceback (most recent call last):
  File "utils/RangeFilteredANN.py", line 759, in <module>
    run_super_optimized_postfiltering_experiment(
  File "utils/RangeFilteredANN.py", line 648, in run_super_optimized_postfiltering_experiment
    super_optimized_postfilter_tree = constructor(
RuntimeError: filter data numpy array must have the same number of elements as the points array
Start time: 23:23
beam search time: total: 7.8171
bidirect time: total: 0.0130
prune time: total: 0.0071
Writing graph with 10000 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_11.000000_10000.bin
beam search time: total: 3.4011
bidirect time: total: 0.0048
prune time: total: 0.0025
Writing graph with 5000 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_5.000000_5000.bin
beam search time: total: 3.3754
bidirect time: total: 0.0046
prune time: total: 0.0024
Writing graph with 5000 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_8.000000_5000.bin
beam search time: total: 3.3801
bidirect time: total: 0.0045
prune time: total: 0.0025
Writing graph with 5000 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_11.000000_5000.bin
beam search time: total: 1.4973
bidirect time: total: 0.0021
prune time: total: 0.0010
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_2.000000_2500.bin
beam search time: total: 1.4778
bidirect time: total: 0.0021
prune time: total: 0.0010
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_1.000000_4.000000_2500.bin
beam search time: total: 1.4755
bidirect time: total: 0.0021
prune time: total: 0.0010
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_5.000000_2500.bin
beam search time: total: 1.4805
bidirect time: total: 0.0021
prune time: total: 0.0009
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_4.000000_7.000000_2500.bin
beam search time: total: 1.4783
bidirect time: total: 0.0022
prune time: total: 0.0010
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_8.000000_2500.bin
beam search time: total: 1.4709
bidirect time: total: 0.0021
prune time: total: 0.0010
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_7.000000_10.000000_2500.bin
beam search time: total: 1.4695
bidirect time: total: 0.0020
prune time: total: 0.0009
Writing graph with 2500 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_8.000000_11.000000_2500.bin
beam search time: total: 0.5935
bidirect time: total: 0.0010
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_1.000000_1250.bin
beam search time: total: 0.5947
bidirect time: total: 0.0010
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_2.000000_1250.bin
beam search time: total: 0.5856
bidirect time: total: 0.0009
prune time: total: 0.0003
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_1.000000_2.000000_1250.bin
beam search time: total: 0.5890
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_3.000000_1250.bin
beam search time: total: 0.5876
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_4.000000_1250.bin
beam search time: total: 0.5980
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_3.000000_5.000000_1250.bin
beam search time: total: 0.5852
bidirect time: total: 0.0009
prune time: total: 0.0003
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_4.000000_5.000000_1250.bin
beam search time: total: 0.5852
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_6.000000_1250.bin
beam search time: total: 0.5913
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_7.000000_1250.bin
beam search time: total: 0.5908
bidirect time: total: 0.0009
prune time: total: 0.0003
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_6.000000_8.000000_1250.bin
beam search time: total: 0.5867
bidirect time: total: 0.0009
prune time: total: 0.0003
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_7.000000_8.000000_1250.bin
beam search time: total: 0.5924
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_8.000000_9.000000_1250.bin
beam search time: total: 0.5928
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_8.000000_10.000000_1250.bin
beam search time: total: 0.5976
bidirect time: total: 0.0010
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_9.000000_11.000000_1250.bin
beam search time: total: 0.5910
bidirect time: total: 0.0009
prune time: total: 0.0004
Writing graph with 1250 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_10.000000_11.000000_1250.bin
beam search time: total: 0.1774
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_0.000000_625.bin
beam search time: total: 0.1778
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_1.000000_625.bin
beam search time: total: 0.1786
bidirect time: total: 0.0004
prune time: total: 0.0002
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_0.000000_1.000000_625.bin
beam search time: total: 0.1789
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_1.000000_1.000000_625.bin
beam search time: total: 0.1797
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_1.000000_2.000000_625.bin
beam search time: total: 0.1798
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_1.000000_2.000000_625.bin
beam search time: total: 0.1794
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_2.000000_625.bin
beam search time: total: 0.1842
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_3.000000_625.bin
beam search time: total: 0.1793
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_2.000000_3.000000_625.bin
beam search time: total: 0.1819
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_3.000000_4.000000_625.bin
beam search time: total: 0.1817
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_3.000000_4.000000_625.bin
beam search time: total: 0.1836
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_4.000000_4.000000_625.bin
beam search time: total: 0.1791
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_4.000000_5.000000_625.bin
beam search time: total: 0.1804
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_4.000000_5.000000_625.bin
beam search time: total: 0.1784
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_5.000000_625.bin
beam search time: total: 0.1823
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_6.000000_625.bin
beam search time: total: 0.1845
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_5.000000_6.000000_625.bin
beam search time: total: 0.1817
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_6.000000_7.000000_625.bin
beam search time: total: 0.1807
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_6.000000_7.000000_625.bin
beam search time: total: 0.1801
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_7.000000_7.000000_625.bin
beam search time: total: 0.1811
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_7.000000_8.000000_625.bin
beam search time: total: 0.1776
bidirect time: total: 0.0004
prune time: total: 0.0002
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_7.000000_8.000000_625.bin
beam search time: total: 0.1817
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_8.000000_9.000000_625.bin
beam search time: total: 0.1860
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_8.000000_9.000000_625.bin
beam search time: total: 0.1834
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_9.000000_9.000000_625.bin
beam search time: total: 0.1786
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_9.000000_10.000000_625.bin
beam search time: total: 0.1819
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_9.000000_10.000000_625.bin
beam search time: total: 0.1789
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_10.000000_10.000000_625.bin
beam search time: total: 0.1757
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_10.000000_11.000000_625.bin
beam search time: total: 0.1799
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 625 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_10.000000_11.000000_625.bin
beam search time: total: 0.1708
bidirect time: total: 0.0004
prune time: total: 0.0001
Writing graph with 610 points and max degree 64
Graph built, saved to index_cache/siftsmall-super_opt_postfiltering/vamana_500_64_1.000000_11.000000_11.000000_610.bin
data file:  ../../dataset/siftsmall/siftsmall_base.fvecs
query file:  ../../dataset/siftsmall/siftsmall_query.fvecs
attr file:  ../../dataset/siftsmall/siftsmall_attr.json
qrange file:  ../../dataset/siftsmall/siftsmall_qrange.json
gt file:  ../../dataset/siftsmall/siftsmall_gt_10.json
top k:  10
data size:  10000
query size:  100
output file:  ../../dataset/siftsmall/rfann_result/result.csv
DATASETS:  ['siftsmall']
Super optimized postfilter tree build time: 43.163s
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_1', 0.8809999999999998, 0.005867958068847656, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_2', 0.8969999999999999, 0.008300065994262695, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_3', 0.898, 0.009900331497192383, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_10_4', 0.898, 0.011673927307128906, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_1', 0.887, 0.00323486328125, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_2', 0.898, 0.0072782039642333984, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_20_3', 0.898, 0.009321928024291992, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_1', 0.8959999999999999, 0.004440784454345703, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_2', 0.898, 0.011532306671142578, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_40_3', 0.898, 0.015513420104980469, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_1', 0.898, 0.007855892181396484, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_80_2', 0.898, 0.02276301383972168, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_1', 0.898, 0.015755414962768555, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_160_2', 0.898, 0.052619218826293945, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_1', 0.898, 0.03787350654602051, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_320_2', 0.898, 0.14864516258239746, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_1', 0.898, 0.10978388786315918, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_640_2', 0.898, 0.4590027332305908, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_1', 0.898, 0.3461155891418457, 43.1625018119812, 2, 39820)
([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], 'super-postfiltering_2_0.5_1_1280_2', 0.898, 1.66036057472229, 43.1625018119812, 2, 39820)
