

===============================================================================================================
START: generating groundtruth

N: 1000000
dataset: ../../dataset/sift/sift_base.fvecs
attr: ../../dataset/sift/sift_attr.json
query: ../../dataset/sift/sift_query.fvecs
qrange: ../../dataset/sift/sift_qrange.json
output: ../../dataset/sift/sift_gt_10.json
topk: 10
start
[0.324 s] Loaded dataset, size=1000000, dim=128
[0.383 s] Loaded attr, size=0
[0.383 s] Loading query vectors and attributes
query vecs data loaded, with dim: 128, size=10000
[0.386 s] Loaded query vectors
[0.387 s] Loaded 10000 queries
====================Vectors====================

[0.387 s] Loading database
data loaded, with dim: 128, nb=1000000
[0.387 s] Indexing database, size 1000000*128 from max 1000000
[0.617 s] Adding the vectors to the index
==============================================
====================Search Results====================
==============================================
==============================================
====================Search====================
==============================================
====================INDEX====================
[0.634 s] Searching the 10 nearest neighbors of 10000 vectors in the index
here1
nn and dis size: 100000 100000
[3.957 s] Query results (vector ids, then distances):
query 0, qrange [11, 11]
      nns 0 id:565814 attr:11 dis:76051
      nns 1 id:701919 attr:11 dis:79508
      nns 2 id:391655 attr:11 dis:80749
      nns 3 id:171663 attr:11 dis:81148
      nns 4 id:930567 attr:11 dis:81870
      nns 5 id:956733 attr:11 dis:83019
      nns 6 id:91348 attr:11 dis:83313
      nns 7 id:63349 attr:11 dis:83341
      nns 8 id:813701 attr:11 dis:83875
      nns 9 id:169794 attr:11 dis:84829

query 1, qrange [9, 9]
      nns 0 id:413071 attr:9 dis:52570
      nns 1 id:517923 attr:9 dis:61150
      nns 2 id:538702 attr:9 dis:62540
      nns 3 id:214501 attr:9 dis:64551
      nns 4 id:862007 attr:9 dis:66429
      nns 5 id:844466 attr:9 dis:67370
      nns 6 id:161196 attr:9 dis:67814
      nns 7 id:63942 attr:9 dis:68022
      nns 8 id:538884 attr:9 dis:68644
      nns 9 id:969321 attr:9 dis:68750

query 2, qrange [1, 1]
      nns 0 id:900097 attr:1 dis:38137
      nns 1 id:906773 attr:1 dis:39266
      nns 2 id:695462 attr:1 dis:40907
      nns 3 id:575505 attr:1 dis:43212
      nns 4 id:104121 attr:1 dis:43289
      nns 5 id:370619 attr:1 dis:43940
      nns 6 id:829132 attr:1 dis:44205
      nns 7 id:227807 attr:1 dis:45049
      nns 8 id:762311 attr:1 dis:45593
      nns 9 id:562110 attr:1 dis:46633

query 3, qrange [2, 2]
      nns 0 id:970797 attr:2 dis:30510
      nns 1 id:125539 attr:2 dis:30863
      nns 2 id:832999 attr:2 dis:36743
      nns 3 id:722075 attr:2 dis:38524
      nns 4 id:102152 attr:2 dis:43008
      nns 5 id:994263 attr:2 dis:43074
      nns 6 id:443513 attr:2 dis:43463
      nns 7 id:889094 attr:2 dis:43715
      nns 8 id:900638 attr:2 dis:44029
      nns 9 id:807831 attr:2 dis:44482

query 4, qrange [1, 1]
      nns 0 id:748193 attr:1 dis:48151
      nns 1 id:416604 attr:1 dis:55814
      nns 2 id:175407 attr:1 dis:58065
      nns 3 id:79424 attr:1 dis:59956
      nns 4 id:59308 attr:1 dis:60042
      nns 5 id:956898 attr:1 dis:61167
      nns 6 id:548521 attr:1 dis:61937
      nns 7 id:110691 attr:1 dis:62166
      nns 8 id:760097 attr:1 dis:62843
      nns 9 id:662906 attr:1 dis:63780

[3.957 s] *** Query time: 3.322008
qps:3010.23
cmp per query:1000000
recall: 1 of course
sel distribution: 1 0 0 0 0 0 0 0 0 0 0 
selectivity: 0.083335
finished base index examples
====================WRITING====================
==================WRITING DONE=================
[31.106 s] -----DONE-----
